N2_1	Prodigal_v2.00	CDS	1	975	117.78	-	0	ID=N2_1_0;locus_tag=N2_1_0;partial=10;orf_length=974;contig_length=2400
N2_1	Prodigal_v2.00	CDS	1099	2295	115.67	-	0	ID=N2_1_1;locus_tag=N2_1_1;partial=00;orf_length=1196;contig_length=2400
N2_0	Prodigal_v2.00	CDS	385	567	2.62	-	0	ID=N2_0_0;locus_tag=N2_0_0;partial=00;orf_length=182;contig_length=3000
N2_0	Prodigal_v2.00	CDS	614	1102	48.59	-	0	ID=N2_0_1;locus_tag=N2_0_1;partial=00;orf_length=488;contig_length=3000
N2_0	Prodigal_v2.00	CDS	1115	1312	0.23	+	0	ID=N2_0_2;locus_tag=N2_0_2;partial=00;orf_length=197;contig_length=3000
N2_0	Prodigal_v2.00	CDS	1342	1821	65.40	+	0	ID=N2_0_3;locus_tag=N2_0_3;partial=00;orf_length=479;contig_length=3000
N2_0	Prodigal_v2.00	CDS	1823	2998	98.91	-	0	ID=N2_0_4;locus_tag=N2_0_4;partial=01;orf_length=1175;contig_length=3000
N2_3	Prodigal_v2.00	CDS	170	940	82.44	+	0	ID=N2_3_0;locus_tag=N2_3_0;partial=00;orf_length=770;contig_length=2400
N2_3	Prodigal_v2.00	CDS	1003	1791	82.53	+	0	ID=N2_3_1;locus_tag=N2_3_1;partial=00;orf_length=788;contig_length=2400
N2_3	Prodigal_v2.00	CDS	1923	2399	26.53	+	0	ID=N2_3_2;locus_tag=N2_3_2;partial=01;orf_length=476;contig_length=2400
N2_2	Prodigal_v2.00	CDS	87	2000	230.01	-	0	ID=N2_2_0;locus_tag=N2_2_0;partial=01;orf_length=1913;contig_length=2000
