1000	Number of sequences in input file BEFORE QC (nucleotide)	2
1001	-min length	4297
1002	-avg length	5281
1003	-max length	6266
1004	-total base pairs (bp)	10563
1005	Number of sequences AFTER QC (nucleotide)	2
1006	-min length	4297
1007	-avg length	5281
1008	-max length	6266
1009	-total base pairs (bp)	10563
2000	Number of translated ORFs BEFORE QC (amino)	12
2001	-min length	96
2002	-avg length	235
2003	-max length	416
2004	-total base pairs (bp)	2827
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	96
2007	-avg length	235
2008	-max length	416
2009	-total base pairs (bp)	2827
