1000	Number of sequences in input file BEFORE QC (nucleotide)	2
1001	-min length	4297
1002	-avg length	5281
1003	-max length	6266
1004	-total base pairs (bp)	10563
1005	Number of sequences AFTER QC (nucleotide)	2
1006	-min length	4297
1007	-avg length	5281
1008	-max length	6266
1009	-total base pairs (bp)	10563
2000	Number of translated ORFs BEFORE QC (amino)	12
2001	-min length	96
2002	-avg length	235
2003	-max length	416
2004	-total base pairs (bp)	2827
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	96
2007	-avg length	235
2008	-max length	416
2009	-total base pairs (bp)	2827
5000	Total Protein Annotations COG-14-2016-10-20 (BLAST)	21
5500	Number of ORFs with hits in COG-14-2016-10-20 (BLAST)	5
5000	Total Protein Annotations kegg-uniprot-2016-10-20 (BLAST)	22
5500	Number of ORFs with hits in kegg-uniprot-2016-10-20 (BLAST)	5
5000	Total Protein Annotations metacyc-2016-10-31 (BLAST)	0
5500	Number of ORFs with hits in metacyc-2016-10-31 (BLAST)	0
6000	Protein Annotations from COG-14-2016-10-20	5
6001	Protein Annotations from kegg-uniprot-2016-10-20	5
6002	Protein Annotations from metacyc-2016-10-31	0
6003	Total Protein Annotations	5
