##gff-version  3
# Sequence Data: seqnum=1;seqlen=4297;seqhdr="L2_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_0	Prodigal_v2.00	CDS	1	1209	141.1	+	0	ID=1_1;partial=10;type=Edge;rbs_motif=None;rbs_spacer=None;score=141.14;cscore=138.83;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
L2_0	Prodigal_v2.00	CDS	1218	1991	67.4	+	0	ID=1_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=68.56;cscore=65.43;sscore=3.12;rscore=0.00;uscore=-1.53;tscore=3.47
L2_0	Prodigal_v2.00	CDS	2202	2492	6.0	+	0	ID=1_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=5.37;cscore=5.52;sscore=-0.15;rscore=0.00;uscore=-2.97;tscore=3.47
L2_0	Prodigal_v2.00	CDS	2704	3285	45.8	+	0	ID=1_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=45.18;cscore=40.25;sscore=4.93;rscore=0.00;uscore=2.11;tscore=3.47
L2_0	Prodigal_v2.00	CDS	3446	4198	56.5	+	0	ID=1_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=56.49;cscore=52.59;sscore=3.90;rscore=0.00;uscore=0.43;tscore=3.47
# Sequence Data: seqnum=2;seqlen=305;seqhdr="L2_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="19|Sulfurovum sp. NBC37-1|B|Epsilonproteobacteria|43.9|11|1";gc_cont=43.90;transl_table=11;uses_sd=1
L2_1	Prodigal_v2.00	CDS	1	303	40.7	+	0	ID=2_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=40.65;cscore=38.35;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=3;seqlen=190;seqhdr="L2_2"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="29|Mycoplasma arthritidis 158L3-1|B|Firmicutes|30.7|4|1";gc_cont=30.70;transl_table=4;uses_sd=1
# Sequence Data: seqnum=4;seqlen=200;seqhdr="L2_3"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="21|Marinomonas sp. MWYL1|B|Gammaproteobacteria|42.6|11|1";gc_cont=42.60;transl_table=11;uses_sd=1
L2_3	Prodigal_v2.00	CDS	61	198	13.9	+	0	ID=4_1;partial=01;type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;score=13.86;cscore=4.38;sscore=9.47;rscore=11.52;uscore=-6.17;tscore=4.12
# Sequence Data: seqnum=5;seqlen=3075;seqhdr="L2_4"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="24|Wolbachia endosymbiont of Drosophila melanogaster|B|Alphaproteobacteria|35.2|11|1";gc_cont=35.20;transl_table=11;uses_sd=1
L2_4	Prodigal_v2.00	CDS	3	179	14.8	-	0	ID=5_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=14.81;cscore=10.22;sscore=4.59;rscore=-1.50;uscore=2.27;tscore=3.81
L2_4	Prodigal_v2.00	CDS	297	1751	80.1	-	0	ID=5_2;partial=00;type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;score=80.14;cscore=69.00;sscore=11.14;rscore=8.58;uscore=-1.25;tscore=3.81
L2_4	Prodigal_v2.00	CDS	1900	2310	5.2	-	0	ID=5_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=4.58;cscore=6.30;sscore=-1.72;rscore=-1.50;uscore=-3.38;tscore=3.81
L2_4	Prodigal_v2.00	CDS	2603	3049	16.8	-	0	ID=5_4;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=16.76;cscore=29.47;sscore=-12.71;rscore=-1.50;uscore=1.99;tscore=-13.20
# Sequence Data: seqnum=6;seqlen=9187;seqhdr="L2_5"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_5	Prodigal_v2.00	CDS	194	1330	105.8	+	0	ID=6_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=105.85;cscore=99.41;sscore=6.43;rscore=0.00;uscore=2.96;tscore=3.47
L2_5	Prodigal_v2.00	CDS	1391	1717	33.0	+	0	ID=6_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=33.01;cscore=29.15;sscore=3.86;rscore=0.00;uscore=0.39;tscore=3.47
L2_5	Prodigal_v2.00	CDS	1853	2320	50.9	+	0	ID=6_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=50.91;cscore=43.09;sscore=7.83;rscore=0.00;uscore=4.36;tscore=3.47
L2_5	Prodigal_v2.00	CDS	2747	6802	457.2	+	0	ID=6_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=456.51;cscore=457.00;sscore=-0.49;rscore=0.00;uscore=-3.31;tscore=3.47
L2_5	Prodigal_v2.00	CDS	6855	8816	278.4	-	0	ID=6_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=277.79;cscore=274.18;sscore=3.61;rscore=0.00;uscore=0.79;tscore=3.47
L2_5	Prodigal_v2.00	CDS	9121	9186	1.0	+	0	ID=6_6;partial=01;type=ATG;rbs_motif=None;rbs_spacer=None;score=1.00;cscore=-0.21;sscore=1.22;rscore=0.00;uscore=-0.03;tscore=1.75
# Sequence Data: seqnum=7;seqlen=621;seqhdr="L2_6"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="19|Sulfurovum sp. NBC37-1|B|Epsilonproteobacteria|43.9|11|1";gc_cont=43.90;transl_table=11;uses_sd=1
L2_6	Prodigal_v2.00	CDS	3	620	53.6	+	0	ID=7_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=53.60;cscore=51.29;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=8;seqlen=189;seqhdr="L2_7"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="29|Mycoplasma arthritidis 158L3-1|B|Firmicutes|30.7|4|1";gc_cont=30.70;transl_table=4;uses_sd=1
L2_7	Prodigal_v2.00	CDS	1	90	25.9	-	0	ID=8_1;partial=10;type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;score=25.93;cscore=12.28;sscore=13.65;rscore=10.08;uscore=0.61;tscore=2.97
# Sequence Data: seqnum=9;seqlen=230;seqhdr="L2_8"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="4|Halorhabdus utahensis DSM 12940|A|Euryarchaeota|62.9|11|0";gc_cont=62.90;transl_table=11;uses_sd=0
L2_8	Prodigal_v2.00	CDS	2	229	17.8	+	0	ID=9_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=17.78;cscore=15.48;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=10;seqlen=7954;seqhdr="L2_9"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_9	Prodigal_v2.00	CDS	228	2201	108.3	+	0	ID=10_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=108.32;cscore=100.62;sscore=7.71;rscore=0.00;uscore=4.24;tscore=3.47
L2_9	Prodigal_v2.00	CDS	2215	2862	79.3	+	0	ID=10_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=80.41;cscore=71.64;sscore=8.77;rscore=0.00;uscore=4.17;tscore=3.47
L2_9	Prodigal_v2.00	CDS	2923	3774	85.1	-	0	ID=10_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=84.41;cscore=78.11;sscore=6.30;rscore=0.00;uscore=3.48;tscore=3.47
L2_9	Prodigal_v2.00	CDS	3906	5102	176.6	+	0	ID=10_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=176.62;cscore=170.15;sscore=6.46;rscore=0.00;uscore=2.99;tscore=3.47
L2_9	Prodigal_v2.00	CDS	5162	6994	242.9	+	0	ID=10_5;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=242.91;cscore=247.40;sscore=-4.49;rscore=0.00;uscore=2.96;tscore=-7.45
L2_9	Prodigal_v2.00	CDS	7542	7712	4.5	+	0	ID=10_6;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=3.80;cscore=4.02;sscore=-0.22;rscore=0.00;uscore=-1.90;tscore=2.33
L2_9	Prodigal_v2.00	CDS	7760	7936	1.0	+	0	ID=10_7;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=1.75;cscore=-2.48;sscore=4.22;rscore=0.00;uscore=1.55;tscore=2.42
# Sequence Data: seqnum=11;seqlen=913;seqhdr="L2_10"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="15|Anaplasma marginale str. Florida|B|Alphaproteobacteria|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
L2_10	Prodigal_v2.00	CDS	3	332	14.6	-	0	ID=11_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=14.60;cscore=11.04;sscore=3.56;rscore=-2.68;uscore=2.44;tscore=3.80
L2_10	Prodigal_v2.00	CDS	313	912	11.0	-	0	ID=11_2;partial=01;type=Edge;rbs_motif=None;rbs_spacer=None;score=11.04;cscore=8.73;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=12;seqlen=245;seqhdr="L2_11"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="15|Anaplasma marginale str. Florida|B|Alphaproteobacteria|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
L2_11	Prodigal_v2.00	CDS	1	162	7.8	-	0	ID=12_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=7.83;cscore=5.16;sscore=2.66;rscore=-2.68;uscore=1.55;tscore=3.80
# Sequence Data: seqnum=13;seqlen=18303;seqhdr="L2_12"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_12	Prodigal_v2.00	CDS	3	191	3.3	+	0	ID=13_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=3.31;cscore=-3.15;sscore=6.46;rscore=0.00;uscore=4.38;tscore=2.58
L2_12	Prodigal_v2.00	CDS	342	1835	192.4	+	0	ID=13_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=192.41;cscore=186.11;sscore=6.30;rscore=0.00;uscore=2.83;tscore=3.47
L2_12	Prodigal_v2.00	CDS	1908	5738	543.5	-	0	ID=13_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=543.51;cscore=539.17;sscore=4.34;rscore=0.00;uscore=0.86;tscore=3.47
L2_12	Prodigal_v2.00	CDS	5876	7729	264.3	-	0	ID=13_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=266.08;cscore=261.32;sscore=4.75;rscore=0.00;uscore=-0.49;tscore=3.47
L2_12	Prodigal_v2.00	CDS	7729	8919	172.5	-	0	ID=13_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=171.80;cscore=168.25;sscore=3.55;rscore=0.00;uscore=0.73;tscore=3.47
L2_12	Prodigal_v2.00	CDS	9132	10547	177.7	-	0	ID=13_6;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=177.09;cscore=170.62;sscore=6.47;rscore=0.00;uscore=3.65;tscore=3.47
L2_12	Prodigal_v2.00	CDS	10689	11738	110.4	+	0	ID=13_7;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=110.42;cscore=110.97;sscore=-0.55;rscore=0.00;uscore=-4.02;tscore=3.47
L2_12	Prodigal_v2.00	CDS	11919	14117	224.3	+	0	ID=13_8;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=223.67;cscore=219.65;sscore=4.02;rscore=0.00;uscore=1.20;tscore=3.47
L2_12	Prodigal_v2.00	CDS	14119	14826	66.5	-	0	ID=13_9;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=65.88;cscore=63.61;sscore=2.28;rscore=0.00;uscore=-0.54;tscore=3.47
L2_12	Prodigal_v2.00	CDS	15011	16909	277.5	-	0	ID=13_10;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=276.81;cscore=273.44;sscore=3.37;rscore=0.00;uscore=0.55;tscore=3.47
L2_12	Prodigal_v2.00	CDS	17174	17728	74.5	+	0	ID=13_11;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=74.51;cscore=68.02;sscore=6.48;rscore=0.00;uscore=3.01;tscore=3.47
L2_12	Prodigal_v2.00	CDS	17809	18177	16.0	-	0	ID=13_12;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=15.35;cscore=8.43;sscore=6.92;rscore=0.00;uscore=4.10;tscore=3.47
L2_12	Prodigal_v2.00	CDS	18203	18301	2.8	+	0	ID=13_13;partial=01;type=ATG;rbs_motif=None;rbs_spacer=None;score=2.78;cscore=-0.81;sscore=3.60;rscore=0.00;uscore=1.43;tscore=2.67
# Sequence Data: seqnum=14;seqlen=443;seqhdr="L2_13"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="15|Anaplasma marginale str. Florida|B|Alphaproteobacteria|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
L2_13	Prodigal_v2.00	CDS	274	441	6.7	-	0	ID=14_1;partial=01;type=Edge;rbs_motif=None;rbs_spacer=None;score=6.67;cscore=4.37;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=15;seqlen=47625;seqhdr="L2_14"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_14	Prodigal_v2.00	CDS	128	1216	123.8	+	0	ID=15_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=123.84;cscore=118.53;sscore=5.31;rscore=0.00;uscore=1.84;tscore=3.47
L2_14	Prodigal_v2.00	CDS	1219	2730	206.5	+	0	ID=15_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=207.72;cscore=201.53;sscore=6.20;rscore=0.00;uscore=1.48;tscore=3.47
L2_14	Prodigal_v2.00	CDS	2788	3492	61.7	+	0	ID=15_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=62.31;cscore=58.26;sscore=4.05;rscore=0.00;uscore=-0.08;tscore=3.47
L2_14	Prodigal_v2.00	CDS	3474	4322	96.6	+	0	ID=15_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=96.59;cscore=91.96;sscore=4.63;rscore=0.00;uscore=1.16;tscore=3.47
L2_14	Prodigal_v2.00	CDS	4385	5719	157.7	+	0	ID=15_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=157.69;cscore=156.48;sscore=1.20;rscore=0.00;uscore=-2.27;tscore=3.47
L2_14	Prodigal_v2.00	CDS	5727	6539	61.8	-	0	ID=15_6;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=63.04;cscore=57.09;sscore=5.95;rscore=0.00;uscore=1.23;tscore=3.47
L2_14	Prodigal_v2.00	CDS	6532	7161	47.1	-	0	ID=15_7;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=48.38;cscore=41.38;sscore=7.00;rscore=0.00;uscore=2.23;tscore=3.47
L2_14	Prodigal_v2.00	CDS	7158	7805	45.3	-	0	ID=15_8;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=44.64;cscore=37.00;sscore=7.64;rscore=0.00;uscore=4.82;tscore=3.47
L2_14	Prodigal_v2.00	CDS	7994	8467	47.7	+	0	ID=15_9;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=47.74;cscore=42.38;sscore=5.36;rscore=0.00;uscore=1.89;tscore=3.47
L2_14	Prodigal_v2.00	CDS	9251	10906	164.5	+	0	ID=15_10;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=163.85;cscore=158.61;sscore=5.24;rscore=0.00;uscore=2.42;tscore=3.47
L2_14	Prodigal_v2.00	CDS	10967	11638	66.5	+	0	ID=15_11;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=66.50;cscore=60.23;sscore=6.27;rscore=0.00;uscore=2.80;tscore=3.47
L2_14	Prodigal_v2.00	CDS	11688	12323	62.0	+	0	ID=15_12;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=62.77;cscore=56.59;sscore=6.18;rscore=0.00;uscore=1.96;tscore=3.47
L2_14	Prodigal_v2.00	CDS	12292	13278	100.3	-	0	ID=15_13;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=99.63;cscore=94.42;sscore=5.21;rscore=0.00;uscore=2.39;tscore=3.47
L2_14	Prodigal_v2.00	CDS	13441	14790	186.3	+	0	ID=15_14;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=186.35;cscore=179.27;sscore=7.08;rscore=0.00;uscore=3.61;tscore=3.47
L2_14	Prodigal_v2.00	CDS	14837	15247	12.9	+	0	ID=15_15;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=13.65;cscore=26.15;sscore=-12.50;rscore=0.00;uscore=3.43;tscore=-16.71
L2_14	Prodigal_v2.00	CDS	15271	15774	57.8	+	0	ID=15_16;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=58.79;cscore=56.90;sscore=1.90;rscore=0.00;uscore=-2.60;tscore=3.47
L2_14	Prodigal_v2.00	CDS	15802	16509	58.9	+	0	ID=15_17;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=59.88;cscore=56.52;sscore=3.35;rscore=0.00;uscore=-1.10;tscore=3.47
L2_14	Prodigal_v2.00	CDS	16553	16915	42.1	+	0	ID=15_18;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=42.95;cscore=35.33;sscore=7.61;rscore=0.00;uscore=3.34;tscore=3.47
L2_14	Prodigal_v2.00	CDS	17008	17916	93.6	+	0	ID=15_19;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=93.56;cscore=91.14;sscore=2.42;rscore=0.00;uscore=-1.06;tscore=3.47
L2_14	Prodigal_v2.00	CDS	18051	18755	64.8	+	0	ID=15_20;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=64.83;cscore=62.30;sscore=2.53;rscore=0.00;uscore=-0.94;tscore=3.47
L2_14	Prodigal_v2.00	CDS	18904	20736	203.7	-	0	ID=15_21;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=203.00;cscore=199.37;sscore=3.63;rscore=0.00;uscore=0.81;tscore=3.47
L2_14	Prodigal_v2.00	CDS	20959	22023	112.2	+	0	ID=15_22;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=112.20;cscore=105.00;sscore=7.20;rscore=0.00;uscore=3.73;tscore=3.47
L2_14	Prodigal_v2.00	CDS	22053	22976	90.1	+	0	ID=15_23;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=91.05;cscore=85.15;sscore=5.90;rscore=0.00;uscore=1.47;tscore=3.47
L2_14	Prodigal_v2.00	CDS	23031	23732	66.2	+	0	ID=15_24;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=66.90;cscore=61.39;sscore=5.52;rscore=0.00;uscore=1.36;tscore=3.47
L2_14	Prodigal_v2.00	CDS	23745	24875	134.9	+	0	ID=15_25;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=136.02;cscore=128.77;sscore=7.25;rscore=0.00;uscore=2.63;tscore=3.47
L2_14	Prodigal_v2.00	CDS	24892	26049	155.7	+	0	ID=15_26;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=156.78;cscore=147.99;sscore=8.80;rscore=0.00;uscore=4.23;tscore=3.47
L2_14	Prodigal_v2.00	CDS	26397	27710	150.3	+	0	ID=15_27;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=149.63;cscore=146.82;sscore=2.81;rscore=0.00;uscore=-0.01;tscore=3.47
L2_14	Prodigal_v2.00	CDS	27718	28056	29.2	-	0	ID=15_28;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=28.58;cscore=25.63;sscore=2.95;rscore=0.00;uscore=0.13;tscore=3.47
L2_14	Prodigal_v2.00	CDS	28433	30082	171.6	+	0	ID=15_29;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=171.56;cscore=166.48;sscore=5.07;rscore=0.00;uscore=1.60;tscore=3.47
L2_14	Prodigal_v2.00	CDS	30102	30509	42.9	+	0	ID=15_30;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=44.00;cscore=38.73;sscore=5.27;rscore=0.00;uscore=0.74;tscore=3.47
L2_14	Prodigal_v2.00	CDS	30542	30715	12.9	+	0	ID=15_31;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=13.77;cscore=13.70;sscore=0.07;rscore=0.00;uscore=-3.23;tscore=2.37
L2_14	Prodigal_v2.00	CDS	30712	31971	138.0	+	0	ID=15_32;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=139.29;cscore=131.42;sscore=7.87;rscore=0.00;uscore=3.11;tscore=3.47
L2_14	Prodigal_v2.00	CDS	32184	34625	268.5	+	0	ID=15_33;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=267.85;cscore=264.70;sscore=3.16;rscore=0.00;uscore=0.34;tscore=3.47
L2_14	Prodigal_v2.00	CDS	34601	35386	60.0	-	0	ID=15_34;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=60.75;cscore=55.65;sscore=5.10;rscore=0.00;uscore=0.92;tscore=3.47
L2_14	Prodigal_v2.00	CDS	35601	36071	21.7	-	0	ID=15_35;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=21.66;cscore=14.07;sscore=7.58;rscore=0.00;uscore=4.11;tscore=3.47
L2_14	Prodigal_v2.00	CDS	36202	36792	49.0	-	0	ID=15_36;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=48.37;cscore=44.01;sscore=4.36;rscore=0.00;uscore=1.54;tscore=3.47
L2_14	Prodigal_v2.00	CDS	37302	39386	234.9	+	0	ID=15_37;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=234.90;cscore=228.73;sscore=6.16;rscore=0.00;uscore=2.69;tscore=3.47
L2_14	Prodigal_v2.00	CDS	39755	41482	198.4	+	0	ID=15_38;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=197.73;cscore=193.89;sscore=3.83;rscore=0.00;uscore=1.02;tscore=3.47
L2_14	Prodigal_v2.00	CDS	41524	43236	215.6	+	0	ID=15_39;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=216.43;cscore=210.51;sscore=5.93;rscore=0.00;uscore=1.63;tscore=3.47
L2_14	Prodigal_v2.00	CDS	43265	44461	132.5	+	0	ID=15_40;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=133.50;cscore=128.66;sscore=4.84;rscore=0.00;uscore=0.40;tscore=3.47
L2_14	Prodigal_v2.00	CDS	44490	45860	145.6	+	0	ID=15_41;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=146.55;cscore=145.73;sscore=0.82;rscore=0.00;uscore=-3.62;tscore=3.47
L2_14	Prodigal_v2.00	CDS	45923	46168	32.0	+	0	ID=15_42;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=32.01;cscore=24.68;sscore=7.33;rscore=0.00;uscore=3.95;tscore=3.37
L2_14	Prodigal_v2.00	CDS	46246	47199	133.4	-	0	ID=15_43;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=133.44;cscore=124.90;sscore=8.53;rscore=0.00;uscore=5.06;tscore=3.47
# Sequence Data: seqnum=16;seqlen=293;seqhdr="L2_15"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="15|Anaplasma marginale str. Florida|B|Alphaproteobacteria|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
# Sequence Data: seqnum=17;seqlen=1536;seqhdr="L2_16"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="20|Bacteroides fragilis YCH46|B|Bacteroidetes/Chlorobi|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
L2_16	Prodigal_v2.00	CDS	57	1226	81.6	+	0	ID=17_1;partial=00;type=ATG;rbs_motif=TAA;rbs_spacer=11bp;score=81.61;cscore=70.74;sscore=10.87;rscore=8.36;uscore=-1.62;tscore=4.13
L2_16	Prodigal_v2.00	CDS	1443	1535	12.9	+	0	ID=17_2;partial=01;type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;score=12.20;cscore=-0.22;sscore=12.42;rscore=5.91;uscore=4.69;tscore=2.97
# Sequence Data: seqnum=18;seqlen=37308;seqhdr="L2_17"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_17	Prodigal_v2.00	CDS	613	858	8.5	+	0	ID=18_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=8.54;cscore=3.05;sscore=5.49;rscore=0.00;uscore=2.11;tscore=3.37
L2_17	Prodigal_v2.00	CDS	966	1964	53.2	+	0	ID=18_2;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=53.18;cscore=67.31;sscore=-14.13;rscore=0.00;uscore=2.58;tscore=-16.71
L2_17	Prodigal_v2.00	CDS	2188	2463	25.1	-	0	ID=18_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=25.10;cscore=20.23;sscore=4.88;rscore=0.00;uscore=1.40;tscore=3.47
L2_17	Prodigal_v2.00	CDS	2527	3462	87.7	-	0	ID=18_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=87.67;cscore=85.73;sscore=1.94;rscore=0.00;uscore=-1.53;tscore=3.47
L2_17	Prodigal_v2.00	CDS	3443	4045	60.2	-	0	ID=18_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=61.33;cscore=56.01;sscore=5.32;rscore=0.00;uscore=0.69;tscore=3.47
L2_17	Prodigal_v2.00	CDS	4057	5808	212.9	-	0	ID=18_6;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=214.11;cscore=206.89;sscore=7.22;rscore=0.00;uscore=2.50;tscore=3.47
L2_17	Prodigal_v2.00	CDS	5801	6115	6.2	-	0	ID=18_7;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=6.98;cscore=1.76;sscore=5.22;rscore=0.00;uscore=0.94;tscore=3.47
L2_17	Prodigal_v2.00	CDS	6159	6464	1.8	-	0	ID=18_8;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=1.16;cscore=1.52;sscore=-0.36;rscore=0.00;uscore=-3.18;tscore=3.47
L2_17	Prodigal_v2.00	CDS	7241	8716	158.7	+	0	ID=18_9;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=158.66;cscore=153.35;sscore=5.31;rscore=0.00;uscore=1.84;tscore=3.47
L2_17	Prodigal_v2.00	CDS	9000	10124	113.2	+	0	ID=18_10;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=112.56;cscore=106.74;sscore=5.81;rscore=0.00;uscore=2.99;tscore=3.47
L2_17	Prodigal_v2.00	CDS	10290	11399	57.0	+	0	ID=18_11;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=56.99;cscore=73.58;sscore=-16.59;rscore=0.00;uscore=0.11;tscore=-16.71
L2_17	Prodigal_v2.00	CDS	11451	11696	23.8	+	0	ID=18_12;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=24.56;cscore=17.67;sscore=6.89;rscore=0.00;uscore=2.79;tscore=3.37
L2_17	Prodigal_v2.00	CDS	11858	13081	133.4	-	0	ID=18_13;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=133.36;cscore=126.49;sscore=6.87;rscore=0.00;uscore=3.40;tscore=3.47
L2_17	Prodigal_v2.00	CDS	13211	15604	246.0	-	0	ID=18_14;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=245.96;cscore=239.78;sscore=6.18;rscore=0.00;uscore=2.71;tscore=3.47
L2_17	Prodigal_v2.00	CDS	15672	17537	153.5	-	0	ID=18_15;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=152.86;cscore=148.97;sscore=3.89;rscore=0.00;uscore=1.07;tscore=3.47
L2_17	Prodigal_v2.00	CDS	18279	20183	209.6	+	0	ID=18_16;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=209.62;cscore=204.88;sscore=4.74;rscore=0.00;uscore=1.27;tscore=3.47
L2_17	Prodigal_v2.00	CDS	20203	21138	107.9	+	0	ID=18_17;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=108.93;cscore=103.04;sscore=5.90;rscore=0.00;uscore=1.36;tscore=3.47
L2_17	Prodigal_v2.00	CDS	21232	22548	144.8	+	0	ID=18_18;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=144.77;cscore=138.11;sscore=6.66;rscore=0.00;uscore=3.19;tscore=3.47
L2_17	Prodigal_v2.00	CDS	22537	24486	262.9	-	0	ID=18_19;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=262.89;cscore=255.22;sscore=7.67;rscore=0.00;uscore=4.20;tscore=3.47
L2_17	Prodigal_v2.00	CDS	24626	25006	31.2	-	0	ID=18_20;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=32.38;cscore=28.36;sscore=4.02;rscore=0.00;uscore=-0.64;tscore=3.47
L2_17	Prodigal_v2.00	CDS	25015	25632	48.9	-	0	ID=18_21;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=48.27;cscore=46.51;sscore=1.76;rscore=0.00;uscore=-1.06;tscore=3.47
L2_17	Prodigal_v2.00	CDS	26088	27785	211.3	+	0	ID=18_22;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=211.33;cscore=207.15;sscore=4.18;rscore=0.00;uscore=0.71;tscore=3.47
L2_17	Prodigal_v2.00	CDS	27801	28664	110.9	+	0	ID=18_23;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=112.00;cscore=105.02;sscore=6.98;rscore=0.00;uscore=2.40;tscore=3.47
L2_17	Prodigal_v2.00	CDS	28668	30392	192.5	+	0	ID=18_24;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=193.78;cscore=191.07;sscore=2.71;rscore=0.00;uscore=-2.00;tscore=3.47
L2_17	Prodigal_v2.00	CDS	30383	31069	63.7	-	0	ID=18_25;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=64.96;cscore=58.59;sscore=6.38;rscore=0.00;uscore=1.62;tscore=3.47
L2_17	Prodigal_v2.00	CDS	31069	32211	122.6	-	0	ID=18_26;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=123.56;cscore=117.74;sscore=5.82;rscore=0.00;uscore=1.36;tscore=3.47
L2_17	Prodigal_v2.00	CDS	32238	33707	175.1	-	0	ID=18_27;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=175.07;cscore=170.80;sscore=4.27;rscore=0.00;uscore=0.80;tscore=3.47
L2_17	Prodigal_v2.00	CDS	33845	34162	27.6	-	0	ID=18_28;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=27.60;cscore=21.61;sscore=5.99;rscore=0.00;uscore=2.52;tscore=3.47
L2_17	Prodigal_v2.00	CDS	34231	35178	99.7	-	0	ID=18_29;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=99.68;cscore=94.13;sscore=5.54;rscore=0.00;uscore=2.07;tscore=3.47
L2_17	Prodigal_v2.00	CDS	35309	35575	26.9	-	0	ID=18_30;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=28.01;cscore=20.78;sscore=7.23;rscore=0.00;uscore=2.64;tscore=3.47
L2_17	Prodigal_v2.00	CDS	35590	36978	189.0	-	0	ID=18_31;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=189.04;cscore=180.10;sscore=8.95;rscore=0.00;uscore=5.47;tscore=3.47
# Sequence Data: seqnum=19;seqlen=297;seqhdr="L2_18"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="7|Synechococcus sp. WH 7803|B|Cyanobacteria|60.2|11|0";gc_cont=60.20;transl_table=11;uses_sd=0
L2_18	Prodigal_v2.00	CDS	16	294	17.0	-	0	ID=19_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=16.95;cscore=18.79;sscore=-1.83;rscore=0.00;uscore=-6.55;tscore=4.72
# Sequence Data: seqnum=20;seqlen=2525;seqhdr="L2_19"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_19	Prodigal_v2.00	CDS	211	381	9.8	-	0	ID=20_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=10.58;cscore=9.97;sscore=0.61;rscore=0.00;uscore=-2.46;tscore=2.33
L2_19	Prodigal_v2.00	CDS	431	1309	92.6	-	0	ID=20_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=91.95;cscore=86.64;sscore=5.31;rscore=0.00;uscore=2.50;tscore=3.47
L2_19	Prodigal_v2.00	CDS	1978	2472	28.2	-	0	ID=20_3;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=28.17;cscore=45.31;sscore=-17.13;rscore=0.00;uscore=-0.43;tscore=-16.71
# Sequence Data: seqnum=21;seqlen=275;seqhdr="L2_20"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="19|Sulfurovum sp. NBC37-1|B|Epsilonproteobacteria|43.9|11|1";gc_cont=43.90;transl_table=11;uses_sd=1
L2_20	Prodigal_v2.00	CDS	1	273	28.0	-	0	ID=21_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=28.05;cscore=25.74;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=22;seqlen=241;seqhdr="L2_21"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="28|Clostridium acetobutylicum ATCC 824|B|Firmicutes|30.9|11|1";gc_cont=30.90;transl_table=11;uses_sd=1
L2_21	Prodigal_v2.00	CDS	3	239	28.8	-	0	ID=22_1;partial=11;type=Edge;rbs_motif=None;rbs_spacer=None;score=28.75;cscore=26.45;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=23;seqlen=407;seqhdr="L2_22"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="20|Bacteroides fragilis YCH46|B|Bacteroidetes/Chlorobi|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
L2_22	Prodigal_v2.00	CDS	1	264	26.3	-	0	ID=23_1;partial=10;type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;score=26.30;cscore=16.31;sscore=9.99;rscore=10.08;uscore=-4.22;tscore=4.13
# Sequence Data: seqnum=24;seqlen=81415;seqhdr="L2_23"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_23	Prodigal_v2.00	CDS	294	1550	68.0	-	0	ID=24_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=69.22;cscore=66.38;sscore=2.84;rscore=0.00;uscore=-1.81;tscore=3.47
L2_23	Prodigal_v2.00	CDS	1560	2780	40.7	-	0	ID=24_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=40.08;cscore=38.41;sscore=1.67;rscore=0.00;uscore=-1.15;tscore=3.47
L2_23	Prodigal_v2.00	CDS	2963	3463	28.0	-	0	ID=24_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=27.34;cscore=21.63;sscore=5.71;rscore=0.00;uscore=2.89;tscore=3.47
L2_23	Prodigal_v2.00	CDS	3808	3993	8.0	-	0	ID=24_4;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=8.98;cscore=6.74;sscore=2.23;rscore=0.00;uscore=-1.25;tscore=2.54
L2_23	Prodigal_v2.00	CDS	4024	4617	28.5	-	0	ID=24_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=28.47;cscore=26.11;sscore=2.36;rscore=0.00;uscore=-1.11;tscore=3.47
L2_23	Prodigal_v2.00	CDS	4696	5328	48.5	-	0	ID=24_6;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=48.54;cscore=46.06;sscore=2.48;rscore=0.00;uscore=-0.99;tscore=3.47
L2_23	Prodigal_v2.00	CDS	5454	6137	16.9	-	0	ID=24_7;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=16.87;cscore=8.86;sscore=8.01;rscore=0.00;uscore=4.54;tscore=3.47
L2_23	Prodigal_v2.00	CDS	6280	6945	15.3	-	0	ID=24_8;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=16.60;cscore=10.22;sscore=6.37;rscore=0.00;uscore=1.61;tscore=3.47
L2_23	Prodigal_v2.00	CDS	6942	7832	20.7	-	0	ID=24_9;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=22.00;cscore=16.17;sscore=5.83;rscore=0.00;uscore=1.06;tscore=3.47
L2_23	Prodigal_v2.00	CDS	7829	9040	27.6	-	0	ID=24_10;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=26.99;cscore=23.29;sscore=3.71;rscore=0.00;uscore=0.89;tscore=3.47
L2_23	Prodigal_v2.00	CDS	9266	10189	59.1	-	0	ID=24_11;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=58.43;cscore=53.88;sscore=4.54;rscore=0.00;uscore=1.73;tscore=3.47
L2_23	Prodigal_v2.00	CDS	10514	11779	154.3	+	0	ID=24_12;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=154.25;cscore=150.55;sscore=3.70;rscore=0.00;uscore=0.23;tscore=3.47
L2_23	Prodigal_v2.00	CDS	11724	12002	10.2	-	0	ID=24_13;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=10.25;cscore=5.73;sscore=4.52;rscore=0.00;uscore=1.04;tscore=3.47
L2_23	Prodigal_v2.00	CDS	12148	12642	24.0	-	0	ID=24_14;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=25.26;cscore=20.80;sscore=4.46;rscore=0.00;uscore=-0.24;tscore=3.47
L2_23	Prodigal_v2.00	CDS	12647	15310	346.6	-	0	ID=24_15;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=345.91;cscore=342.15;sscore=3.76;rscore=0.00;uscore=0.94;tscore=3.47
L2_23	Prodigal_v2.00	CDS	15698	15958	25.7	+	0	ID=24_16;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=25.65;cscore=22.19;sscore=3.46;rscore=0.00;uscore=-0.01;tscore=3.47
L2_23	Prodigal_v2.00	CDS	16161	18041	251.3	+	0	ID=24_17;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=250.69;cscore=243.85;sscore=6.84;rscore=0.00;uscore=4.02;tscore=3.47
L2_23	Prodigal_v2.00	CDS	18044	19078	120.6	+	0	ID=24_18;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=121.80;cscore=114.29;sscore=7.52;rscore=0.00;uscore=2.80;tscore=3.47
L2_23	Prodigal_v2.00	CDS	19309	20313	131.2	-	0	ID=24_19;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=130.56;cscore=127.11;sscore=3.45;rscore=0.00;uscore=0.63;tscore=3.47
L2_23	Prodigal_v2.00	CDS	20550	20825	33.9	-	0	ID=24_20;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=33.22;cscore=24.44;sscore=8.78;rscore=0.00;uscore=5.96;tscore=3.47
L2_23	Prodigal_v2.00	CDS	21039	21605	63.0	+	0	ID=24_21;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=63.02;cscore=56.74;sscore=6.27;rscore=0.00;uscore=2.80;tscore=3.47
L2_23	Prodigal_v2.00	CDS	21659	22129	48.4	+	0	ID=24_22;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=49.10;cscore=43.57;sscore=5.53;rscore=0.00;uscore=1.36;tscore=3.47
L2_23	Prodigal_v2.00	CDS	22199	23491	156.6	+	0	ID=24_23;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=156.64;cscore=151.06;sscore=5.57;rscore=0.00;uscore=2.10;tscore=3.47
L2_23	Prodigal_v2.00	CDS	23573	28060	640.8	-	0	ID=24_24;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=640.77;cscore=635.55;sscore=5.23;rscore=0.00;uscore=1.76;tscore=3.47
L2_23	Prodigal_v2.00	CDS	28131	32045	570.7	-	0	ID=24_25;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=570.07;cscore=576.65;sscore=-6.58;rscore=0.00;uscore=1.52;tscore=-7.45
L2_23	Prodigal_v2.00	CDS	32247	32621	55.5	-	0	ID=24_26;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=55.45;cscore=47.32;sscore=8.13;rscore=0.00;uscore=4.66;tscore=3.47
L2_23	Prodigal_v2.00	CDS	32689	33207	59.8	-	0	ID=24_27;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=60.92;cscore=53.33;sscore=7.59;rscore=0.00;uscore=3.04;tscore=3.47
L2_23	Prodigal_v2.00	CDS	33226	33915	93.4	-	0	ID=24_28;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=93.40;cscore=88.09;sscore=5.31;rscore=0.00;uscore=1.83;tscore=3.47
L2_23	Prodigal_v2.00	CDS	33987	34412	49.1	-	0	ID=24_29;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=49.90;cscore=42.38;sscore=7.52;rscore=0.00;uscore=3.21;tscore=3.47
L2_23	Prodigal_v2.00	CDS	34453	35028	65.1	-	0	ID=24_30;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=66.15;cscore=59.62;sscore=6.53;rscore=0.00;uscore=2.03;tscore=3.47
L2_23	Prodigal_v2.00	CDS	35051	35242	18.6	-	0	ID=24_31;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=19.65;cscore=14.15;sscore=5.50;rscore=0.00;uscore=1.82;tscore=2.62
L2_23	Prodigal_v2.00	CDS	35263	35511	1.2	-	0	ID=24_32;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=0.55;cscore=-2.66;sscore=3.22;rscore=0.00;uscore=0.96;tscore=3.42
L2_23	Prodigal_v2.00	CDS	35713	36528	80.0	-	0	ID=24_33;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=81.07;cscore=75.30;sscore=5.78;rscore=0.00;uscore=1.20;tscore=3.47
L2_23	Prodigal_v2.00	CDS	36544	38583	231.4	-	0	ID=24_34;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=232.37;cscore=225.28;sscore=7.09;rscore=0.00;uscore=2.64;tscore=3.47
L2_23	Prodigal_v2.00	CDS	38611	38853	16.3	-	0	ID=24_35;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=16.34;cscore=23.61;sscore=-7.27;rscore=0.00;uscore=0.49;tscore=-7.76
L2_23	Prodigal_v2.00	CDS	39022	40335	182.3	-	0	ID=24_36;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=181.69;cscore=175.45;sscore=6.24;rscore=0.00;uscore=3.42;tscore=3.47
L2_23	Prodigal_v2.00	CDS	40583	42655	256.8	+	0	ID=24_37;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=256.77;cscore=251.29;sscore=5.48;rscore=0.00;uscore=2.01;tscore=3.47
L2_23	Prodigal_v2.00	CDS	42763	43551	70.1	-	0	ID=24_38;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=70.09;cscore=64.28;sscore=5.81;rscore=0.00;uscore=2.34;tscore=3.47
L2_23	Prodigal_v2.00	CDS	43645	44436	37.5	-	0	ID=24_39;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=37.52;cscore=30.00;sscore=7.52;rscore=0.00;uscore=4.05;tscore=3.47
L2_23	Prodigal_v2.00	CDS	44524	46719	243.8	-	0	ID=24_40;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=243.81;cscore=237.91;sscore=5.90;rscore=0.00;uscore=2.43;tscore=3.47
L2_23	Prodigal_v2.00	CDS	46869	47027	1.2	-	0	ID=24_41;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=0.55;cscore=-0.98;sscore=1.54;rscore=0.00;uscore=0.53;tscore=2.17
L2_23	Prodigal_v2.00	CDS	47113	47913	76.2	+	0	ID=24_42;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=76.18;cscore=75.41;sscore=0.77;rscore=0.00;uscore=-2.71;tscore=3.47
L2_23	Prodigal_v2.00	CDS	47933	49174	127.6	+	0	ID=24_43;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=128.64;cscore=125.31;sscore=3.34;rscore=0.00;uscore=-1.20;tscore=3.47
L2_23	Prodigal_v2.00	CDS	49373	49678	26.6	-	0	ID=24_44;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=27.75;cscore=21.32;sscore=6.43;rscore=0.00;uscore=1.79;tscore=3.47
L2_23	Prodigal_v2.00	CDS	49688	49978	12.5	-	0	ID=24_45;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=13.34;cscore=7.91;sscore=5.43;rscore=0.00;uscore=1.12;tscore=3.47
L2_23	Prodigal_v2.00	CDS	50019	50261	16.8	-	0	ID=24_46;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=17.56;cscore=11.68;sscore=5.88;rscore=0.00;uscore=1.74;tscore=3.33
L2_23	Prodigal_v2.00	CDS	50305	50700	39.1	-	0	ID=24_47;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=38.48;cscore=35.38;sscore=3.10;rscore=0.00;uscore=0.28;tscore=3.47
L2_23	Prodigal_v2.00	CDS	50913	51140	20.8	-	0	ID=24_48;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=20.79;cscore=13.76;sscore=7.03;rscore=0.00;uscore=3.90;tscore=3.12
L2_23	Prodigal_v2.00	CDS	51250	51909	83.3	-	0	ID=24_49;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=84.34;cscore=75.28;sscore=9.06;rscore=0.00;uscore=4.58;tscore=3.47
L2_23	Prodigal_v2.00	CDS	52528	52704	8.6	+	0	ID=24_50;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=8.55;cscore=3.56;sscore=5.00;rscore=0.00;uscore=2.58;tscore=2.42
L2_23	Prodigal_v2.00	CDS	52792	53688	96.7	-	0	ID=24_51;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=96.02;cscore=93.75;sscore=2.27;rscore=0.00;uscore=-0.55;tscore=3.47
L2_23	Prodigal_v2.00	CDS	54029	55909	219.7	-	0	ID=24_52;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=219.07;cscore=216.61;sscore=2.45;rscore=0.00;uscore=-0.37;tscore=3.47
L2_23	Prodigal_v2.00	CDS	56118	57374	148.0	-	0	ID=24_53;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=149.12;cscore=144.09;sscore=5.03;rscore=0.00;uscore=0.43;tscore=3.47
L2_23	Prodigal_v2.00	CDS	57388	59850	298.7	-	0	ID=24_54;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=298.68;cscore=291.09;sscore=7.58;rscore=0.00;uscore=4.11;tscore=3.47
L2_23	Prodigal_v2.00	CDS	60025	60900	102.9	-	0	ID=24_55;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=103.62;cscore=94.51;sscore=9.11;rscore=0.00;uscore=4.88;tscore=3.47
L2_23	Prodigal_v2.00	CDS	60948	62528	220.7	-	0	ID=24_56;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=220.09;cscore=212.29;sscore=7.81;rscore=0.00;uscore=4.99;tscore=3.47
L2_23	Prodigal_v2.00	CDS	62674	63711	85.8	+	0	ID=24_57;partial=00;type=TTG;rbs_motif=None;rbs_spacer=None;score=85.78;cscore=97.55;sscore=-11.77;rscore=0.00;uscore=4.93;tscore=-16.71
L2_23	Prodigal_v2.00	CDS	63739	65055	153.7	+	0	ID=24_58;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=154.66;cscore=145.52;sscore=9.14;rscore=0.00;uscore=4.69;tscore=3.47
L2_23	Prodigal_v2.00	CDS	65073	65783	85.5	+	0	ID=24_59;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=86.55;cscore=82.87;sscore=3.67;rscore=0.00;uscore=-0.88;tscore=3.47
L2_23	Prodigal_v2.00	CDS	65797	66264	59.0	-	0	ID=24_60;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=59.94;cscore=51.02;sscore=8.92;rscore=0.00;uscore=4.53;tscore=3.47
L2_23	Prodigal_v2.00	CDS	66298	66933	82.9	-	0	ID=24_61;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=82.88;cscore=75.59;sscore=7.30;rscore=0.00;uscore=3.82;tscore=3.47
L2_23	Prodigal_v2.00	CDS	67083	68135	145.5	-	0	ID=24_62;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=144.87;cscore=140.76;sscore=4.12;rscore=0.00;uscore=1.30;tscore=3.47
L2_23	Prodigal_v2.00	CDS	68314	69162	106.2	-	0	ID=24_63;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=107.31;cscore=100.34;sscore=6.97;rscore=0.00;uscore=2.40;tscore=3.47
L2_23	Prodigal_v2.00	CDS	69179	70213	101.3	-	0	ID=24_64;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=102.50;cscore=96.47;sscore=6.03;rscore=0.00;uscore=1.41;tscore=3.47
L2_23	Prodigal_v2.00	CDS	70225	71928	204.2	-	0	ID=24_65;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=204.17;cscore=201.29;sscore=2.88;rscore=0.00;uscore=-0.59;tscore=3.47
L2_23	Prodigal_v2.00	CDS	72065	72511	63.8	-	0	ID=24_66;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=63.13;cscore=54.40;sscore=8.73;rscore=0.00;uscore=5.91;tscore=3.47
L2_23	Prodigal_v2.00	CDS	72716	73357	71.4	-	0	ID=24_67;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=70.75;cscore=66.61;sscore=4.13;rscore=0.00;uscore=1.32;tscore=3.47
L2_23	Prodigal_v2.00	CDS	73565	74188	44.2	-	0	ID=24_68;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=43.50;cscore=39.44;sscore=4.06;rscore=0.00;uscore=1.25;tscore=3.47
L2_23	Prodigal_v2.00	CDS	74433	74771	20.2	-	0	ID=24_69;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=19.56;cscore=12.82;sscore=6.74;rscore=0.00;uscore=3.93;tscore=3.47
L2_23	Prodigal_v2.00	CDS	75186	75311	8.9	+	0	ID=24_70;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=8.94;cscore=5.07;sscore=3.87;rscore=0.00;uscore=2.16;tscore=1.71
L2_23	Prodigal_v2.00	CDS	75342	75971	74.5	-	0	ID=24_71;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=73.85;cscore=69.68;sscore=4.17;rscore=0.00;uscore=1.35;tscore=3.47
L2_23	Prodigal_v2.00	CDS	76410	76634	26.8	+	0	ID=24_72;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=26.82;cscore=19.02;sscore=7.80;rscore=0.00;uscore=4.72;tscore=3.08
L2_23	Prodigal_v2.00	CDS	76746	77750	89.9	+	0	ID=24_73;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=89.95;cscore=86.03;sscore=3.92;rscore=0.00;uscore=0.45;tscore=3.47
L2_23	Prodigal_v2.00	CDS	77747	78688	92.6	+	0	ID=24_74;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=93.88;cscore=88.19;sscore=5.68;rscore=0.00;uscore=0.92;tscore=3.47
L2_23	Prodigal_v2.00	CDS	78702	79865	115.8	+	0	ID=24_75;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=116.89;cscore=109.97;sscore=6.93;rscore=0.00;uscore=2.33;tscore=3.47
L2_23	Prodigal_v2.00	CDS	79944	81353	163.5	+	0	ID=24_76;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=163.54;cscore=157.09;sscore=6.44;rscore=0.00;uscore=2.97;tscore=3.47
# Sequence Data: seqnum=25;seqlen=4102;seqhdr="L2_24"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_24	Prodigal_v2.00	CDS	1	891	71.9	+	0	ID=25_1;partial=10;type=Edge;rbs_motif=None;rbs_spacer=None;score=71.90;cscore=69.60;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
L2_24	Prodigal_v2.00	CDS	1121	1630	50.3	+	0	ID=25_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=49.60;cscore=43.57;sscore=6.03;rscore=0.00;uscore=3.22;tscore=3.47
L2_24	Prodigal_v2.00	CDS	1596	3410	182.1	-	0	ID=25_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=182.94;cscore=177.34;sscore=5.60;rscore=0.00;uscore=1.33;tscore=3.47
L2_24	Prodigal_v2.00	CDS	3455	4048	62.7	-	0	ID=25_4;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=62.68;cscore=68.57;sscore=-5.88;rscore=0.00;uscore=1.57;tscore=-7.45
# Sequence Data: seqnum=26;seqlen=1821;seqhdr="L2_25"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="14|Prosthecochloris aestuarii DSM 271|B|Bacteroidetes/Chlorobi|50.1|11|0";gc_cont=50.10;transl_table=11;uses_sd=0
L2_25	Prodigal_v2.00	CDS	100	633	37.1	+	0	ID=26_1;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=37.11;cscore=34.21;sscore=2.90;rscore=0.00;uscore=-0.57;tscore=3.47
L2_25	Prodigal_v2.00	CDS	731	1132	32.4	-	0	ID=26_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=33.25;cscore=27.20;sscore=6.05;rscore=0.00;uscore=1.74;tscore=3.47
L2_25	Prodigal_v2.00	CDS	1173	1820	44.9	-	0	ID=26_3;partial=01;type=Edge;rbs_motif=None;rbs_spacer=None;score=44.88;cscore=42.57;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=27;seqlen=582;seqhdr="L2_26"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="8|Mycobacterium leprae Br4923|B|Actinobacteria|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
L2_26	Prodigal_v2.00	CDS	68	265	6.1	-	0	ID=27_1;partial=00;type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;score=6.11;cscore=-2.25;sscore=8.35;rscore=11.03;uscore=-1.60;tscore=-0.58
