L2_17	Prodigal_v2.00	CDS	613	858	8.54	+	0	ID=L2_17_0;locus_tag=L2_17_0;partial=00;orf_length=245;contig_length=37308
L2_17	Prodigal_v2.00	CDS	966	1964	53.18	+	0	ID=L2_17_1;locus_tag=L2_17_1;partial=00;orf_length=998;contig_length=37308
L2_17	Prodigal_v2.00	CDS	2188	2463	25.10	-	0	ID=L2_17_2;locus_tag=L2_17_2;partial=00;orf_length=275;contig_length=37308
L2_17	Prodigal_v2.00	CDS	2527	3462	87.67	-	0	ID=L2_17_3;locus_tag=L2_17_3;partial=00;orf_length=935;contig_length=37308
L2_17	Prodigal_v2.00	CDS	3443	4045	61.33	-	0	ID=L2_17_4;locus_tag=L2_17_4;partial=00;orf_length=602;contig_length=37308
L2_17	Prodigal_v2.00	CDS	4057	5808	214.11	-	0	ID=L2_17_5;locus_tag=L2_17_5;partial=00;orf_length=1751;contig_length=37308
L2_17	Prodigal_v2.00	CDS	5801	6115	6.98	-	0	ID=L2_17_6;locus_tag=L2_17_6;partial=00;orf_length=314;contig_length=37308
L2_17	Prodigal_v2.00	CDS	6159	6464	1.16	-	0	ID=L2_17_7;locus_tag=L2_17_7;partial=00;orf_length=305;contig_length=37308
L2_17	Prodigal_v2.00	CDS	7241	8716	158.66	+	0	ID=L2_17_8;locus_tag=L2_17_8;partial=00;orf_length=1475;contig_length=37308
L2_17	Prodigal_v2.00	CDS	9000	10124	112.56	+	0	ID=L2_17_9;locus_tag=L2_17_9;partial=00;orf_length=1124;contig_length=37308
L2_17	Prodigal_v2.00	CDS	10290	11399	56.99	+	0	ID=L2_17_10;locus_tag=L2_17_10;partial=00;orf_length=1109;contig_length=37308
L2_17	Prodigal_v2.00	CDS	11451	11696	24.56	+	0	ID=L2_17_11;locus_tag=L2_17_11;partial=00;orf_length=245;contig_length=37308
L2_17	Prodigal_v2.00	CDS	11858	13081	133.36	-	0	ID=L2_17_12;locus_tag=L2_17_12;partial=00;orf_length=1223;contig_length=37308
L2_17	Prodigal_v2.00	CDS	13211	15604	245.96	-	0	ID=L2_17_13;locus_tag=L2_17_13;partial=00;orf_length=2393;contig_length=37308
L2_17	Prodigal_v2.00	CDS	15672	17537	152.86	-	0	ID=L2_17_14;locus_tag=L2_17_14;partial=00;orf_length=1865;contig_length=37308
L2_17	Prodigal_v2.00	CDS	18279	20183	209.62	+	0	ID=L2_17_15;locus_tag=L2_17_15;partial=00;orf_length=1904;contig_length=37308
L2_17	Prodigal_v2.00	CDS	20203	21138	108.93	+	0	ID=L2_17_16;locus_tag=L2_17_16;partial=00;orf_length=935;contig_length=37308
L2_17	Prodigal_v2.00	CDS	21232	22548	144.77	+	0	ID=L2_17_17;locus_tag=L2_17_17;partial=00;orf_length=1316;contig_length=37308
L2_17	Prodigal_v2.00	CDS	22537	24486	262.89	-	0	ID=L2_17_18;locus_tag=L2_17_18;partial=00;orf_length=1949;contig_length=37308
L2_17	Prodigal_v2.00	CDS	24626	25006	32.38	-	0	ID=L2_17_19;locus_tag=L2_17_19;partial=00;orf_length=380;contig_length=37308
L2_17	Prodigal_v2.00	CDS	25015	25632	48.27	-	0	ID=L2_17_20;locus_tag=L2_17_20;partial=00;orf_length=617;contig_length=37308
L2_17	Prodigal_v2.00	CDS	26088	27785	211.33	+	0	ID=L2_17_21;locus_tag=L2_17_21;partial=00;orf_length=1697;contig_length=37308
L2_17	Prodigal_v2.00	CDS	27801	28664	112.00	+	0	ID=L2_17_22;locus_tag=L2_17_22;partial=00;orf_length=863;contig_length=37308
L2_17	Prodigal_v2.00	CDS	28668	30392	193.78	+	0	ID=L2_17_23;locus_tag=L2_17_23;partial=00;orf_length=1724;contig_length=37308
L2_17	Prodigal_v2.00	CDS	30383	31069	64.96	-	0	ID=L2_17_24;locus_tag=L2_17_24;partial=00;orf_length=686;contig_length=37308
L2_17	Prodigal_v2.00	CDS	31069	32211	123.56	-	0	ID=L2_17_25;locus_tag=L2_17_25;partial=00;orf_length=1142;contig_length=37308
L2_17	Prodigal_v2.00	CDS	32238	33707	175.07	-	0	ID=L2_17_26;locus_tag=L2_17_26;partial=00;orf_length=1469;contig_length=37308
L2_17	Prodigal_v2.00	CDS	33845	34162	27.60	-	0	ID=L2_17_27;locus_tag=L2_17_27;partial=00;orf_length=317;contig_length=37308
L2_17	Prodigal_v2.00	CDS	34231	35178	99.68	-	0	ID=L2_17_28;locus_tag=L2_17_28;partial=00;orf_length=947;contig_length=37308
L2_17	Prodigal_v2.00	CDS	35309	35575	28.01	-	0	ID=L2_17_29;locus_tag=L2_17_29;partial=00;orf_length=266;contig_length=37308
L2_17	Prodigal_v2.00	CDS	35590	36978	189.04	-	0	ID=L2_17_30;locus_tag=L2_17_30;partial=00;orf_length=1388;contig_length=37308
L2_16	Prodigal_v2.00	CDS	57	1226	81.61	+	0	ID=L2_16_0;locus_tag=L2_16_0;partial=00;orf_length=1169;contig_length=1536
L2_16	Prodigal_v2.00	CDS	1443	1535	12.20	+	0	ID=L2_16_1;locus_tag=L2_16_1;partial=01;orf_length=92;contig_length=1536
L2_14	Prodigal_v2.00	CDS	128	1216	123.84	+	0	ID=L2_14_0;locus_tag=L2_14_0;partial=00;orf_length=1088;contig_length=47625
L2_14	Prodigal_v2.00	CDS	1219	2730	207.72	+	0	ID=L2_14_1;locus_tag=L2_14_1;partial=00;orf_length=1511;contig_length=47625
L2_14	Prodigal_v2.00	CDS	2788	3492	62.31	+	0	ID=L2_14_2;locus_tag=L2_14_2;partial=00;orf_length=704;contig_length=47625
L2_14	Prodigal_v2.00	CDS	3474	4322	96.59	+	0	ID=L2_14_3;locus_tag=L2_14_3;partial=00;orf_length=848;contig_length=47625
L2_14	Prodigal_v2.00	CDS	4385	5719	157.69	+	0	ID=L2_14_4;locus_tag=L2_14_4;partial=00;orf_length=1334;contig_length=47625
L2_14	Prodigal_v2.00	CDS	5727	6539	63.04	-	0	ID=L2_14_5;locus_tag=L2_14_5;partial=00;orf_length=812;contig_length=47625
L2_14	Prodigal_v2.00	CDS	6532	7161	48.38	-	0	ID=L2_14_6;locus_tag=L2_14_6;partial=00;orf_length=629;contig_length=47625
L2_14	Prodigal_v2.00	CDS	7158	7805	44.64	-	0	ID=L2_14_7;locus_tag=L2_14_7;partial=00;orf_length=647;contig_length=47625
L2_14	Prodigal_v2.00	CDS	7994	8467	47.74	+	0	ID=L2_14_8;locus_tag=L2_14_8;partial=00;orf_length=473;contig_length=47625
L2_14	Prodigal_v2.00	CDS	9251	10906	163.85	+	0	ID=L2_14_9;locus_tag=L2_14_9;partial=00;orf_length=1655;contig_length=47625
L2_14	Prodigal_v2.00	CDS	10967	11638	66.50	+	0	ID=L2_14_10;locus_tag=L2_14_10;partial=00;orf_length=671;contig_length=47625
L2_14	Prodigal_v2.00	CDS	11688	12323	62.77	+	0	ID=L2_14_11;locus_tag=L2_14_11;partial=00;orf_length=635;contig_length=47625
L2_14	Prodigal_v2.00	CDS	12292	13278	99.63	-	0	ID=L2_14_12;locus_tag=L2_14_12;partial=00;orf_length=986;contig_length=47625
L2_14	Prodigal_v2.00	CDS	13441	14790	186.35	+	0	ID=L2_14_13;locus_tag=L2_14_13;partial=00;orf_length=1349;contig_length=47625
L2_14	Prodigal_v2.00	CDS	14837	15247	13.65	+	0	ID=L2_14_14;locus_tag=L2_14_14;partial=00;orf_length=410;contig_length=47625
L2_14	Prodigal_v2.00	CDS	15271	15774	58.79	+	0	ID=L2_14_15;locus_tag=L2_14_15;partial=00;orf_length=503;contig_length=47625
L2_14	Prodigal_v2.00	CDS	15802	16509	59.88	+	0	ID=L2_14_16;locus_tag=L2_14_16;partial=00;orf_length=707;contig_length=47625
L2_14	Prodigal_v2.00	CDS	16553	16915	42.95	+	0	ID=L2_14_17;locus_tag=L2_14_17;partial=00;orf_length=362;contig_length=47625
L2_14	Prodigal_v2.00	CDS	17008	17916	93.56	+	0	ID=L2_14_18;locus_tag=L2_14_18;partial=00;orf_length=908;contig_length=47625
L2_14	Prodigal_v2.00	CDS	18051	18755	64.83	+	0	ID=L2_14_19;locus_tag=L2_14_19;partial=00;orf_length=704;contig_length=47625
L2_14	Prodigal_v2.00	CDS	18904	20736	203.00	-	0	ID=L2_14_20;locus_tag=L2_14_20;partial=00;orf_length=1832;contig_length=47625
L2_14	Prodigal_v2.00	CDS	20959	22023	112.20	+	0	ID=L2_14_21;locus_tag=L2_14_21;partial=00;orf_length=1064;contig_length=47625
L2_14	Prodigal_v2.00	CDS	22053	22976	91.05	+	0	ID=L2_14_22;locus_tag=L2_14_22;partial=00;orf_length=923;contig_length=47625
L2_14	Prodigal_v2.00	CDS	23031	23732	66.90	+	0	ID=L2_14_23;locus_tag=L2_14_23;partial=00;orf_length=701;contig_length=47625
L2_14	Prodigal_v2.00	CDS	23745	24875	136.02	+	0	ID=L2_14_24;locus_tag=L2_14_24;partial=00;orf_length=1130;contig_length=47625
L2_14	Prodigal_v2.00	CDS	24892	26049	156.78	+	0	ID=L2_14_25;locus_tag=L2_14_25;partial=00;orf_length=1157;contig_length=47625
L2_14	Prodigal_v2.00	CDS	26397	27710	149.63	+	0	ID=L2_14_26;locus_tag=L2_14_26;partial=00;orf_length=1313;contig_length=47625
L2_14	Prodigal_v2.00	CDS	27718	28056	28.58	-	0	ID=L2_14_27;locus_tag=L2_14_27;partial=00;orf_length=338;contig_length=47625
L2_14	Prodigal_v2.00	CDS	28433	30082	171.56	+	0	ID=L2_14_28;locus_tag=L2_14_28;partial=00;orf_length=1649;contig_length=47625
L2_14	Prodigal_v2.00	CDS	30102	30509	44.00	+	0	ID=L2_14_29;locus_tag=L2_14_29;partial=00;orf_length=407;contig_length=47625
L2_14	Prodigal_v2.00	CDS	30542	30715	13.77	+	0	ID=L2_14_30;locus_tag=L2_14_30;partial=00;orf_length=173;contig_length=47625
L2_14	Prodigal_v2.00	CDS	30712	31971	139.29	+	0	ID=L2_14_31;locus_tag=L2_14_31;partial=00;orf_length=1259;contig_length=47625
L2_14	Prodigal_v2.00	CDS	32184	34625	267.85	+	0	ID=L2_14_32;locus_tag=L2_14_32;partial=00;orf_length=2441;contig_length=47625
L2_14	Prodigal_v2.00	CDS	34601	35386	60.75	-	0	ID=L2_14_33;locus_tag=L2_14_33;partial=00;orf_length=785;contig_length=47625
L2_14	Prodigal_v2.00	CDS	35601	36071	21.66	-	0	ID=L2_14_34;locus_tag=L2_14_34;partial=00;orf_length=470;contig_length=47625
L2_14	Prodigal_v2.00	CDS	36202	36792	48.37	-	0	ID=L2_14_35;locus_tag=L2_14_35;partial=00;orf_length=590;contig_length=47625
L2_14	Prodigal_v2.00	CDS	37302	39386	234.90	+	0	ID=L2_14_36;locus_tag=L2_14_36;partial=00;orf_length=2084;contig_length=47625
L2_14	Prodigal_v2.00	CDS	39755	41482	197.73	+	0	ID=L2_14_37;locus_tag=L2_14_37;partial=00;orf_length=1727;contig_length=47625
L2_14	Prodigal_v2.00	CDS	41524	43236	216.43	+	0	ID=L2_14_38;locus_tag=L2_14_38;partial=00;orf_length=1712;contig_length=47625
L2_14	Prodigal_v2.00	CDS	43265	44461	133.50	+	0	ID=L2_14_39;locus_tag=L2_14_39;partial=00;orf_length=1196;contig_length=47625
L2_14	Prodigal_v2.00	CDS	44490	45860	146.55	+	0	ID=L2_14_40;locus_tag=L2_14_40;partial=00;orf_length=1370;contig_length=47625
L2_14	Prodigal_v2.00	CDS	45923	46168	32.01	+	0	ID=L2_14_41;locus_tag=L2_14_41;partial=00;orf_length=245;contig_length=47625
L2_14	Prodigal_v2.00	CDS	46246	47199	133.44	-	0	ID=L2_14_42;locus_tag=L2_14_42;partial=00;orf_length=953;contig_length=47625
L2_13	Prodigal_v2.00	CDS	274	441	6.67	-	0	ID=L2_13_0;locus_tag=L2_13_0;partial=01;orf_length=167;contig_length=443
L2_12	Prodigal_v2.00	CDS	3	191	3.31	+	0	ID=L2_12_0;locus_tag=L2_12_0;partial=00;orf_length=188;contig_length=18303
L2_12	Prodigal_v2.00	CDS	342	1835	192.41	+	0	ID=L2_12_1;locus_tag=L2_12_1;partial=00;orf_length=1493;contig_length=18303
L2_12	Prodigal_v2.00	CDS	1908	5738	543.51	-	0	ID=L2_12_2;locus_tag=L2_12_2;partial=00;orf_length=3830;contig_length=18303
L2_12	Prodigal_v2.00	CDS	5876	7729	266.08	-	0	ID=L2_12_3;locus_tag=L2_12_3;partial=00;orf_length=1853;contig_length=18303
L2_12	Prodigal_v2.00	CDS	7729	8919	171.80	-	0	ID=L2_12_4;locus_tag=L2_12_4;partial=00;orf_length=1190;contig_length=18303
L2_12	Prodigal_v2.00	CDS	9132	10547	177.09	-	0	ID=L2_12_5;locus_tag=L2_12_5;partial=00;orf_length=1415;contig_length=18303
L2_12	Prodigal_v2.00	CDS	10689	11738	110.42	+	0	ID=L2_12_6;locus_tag=L2_12_6;partial=00;orf_length=1049;contig_length=18303
L2_12	Prodigal_v2.00	CDS	11919	14117	223.67	+	0	ID=L2_12_7;locus_tag=L2_12_7;partial=00;orf_length=2198;contig_length=18303
L2_12	Prodigal_v2.00	CDS	14119	14826	65.88	-	0	ID=L2_12_8;locus_tag=L2_12_8;partial=00;orf_length=707;contig_length=18303
L2_12	Prodigal_v2.00	CDS	15011	16909	276.81	-	0	ID=L2_12_9;locus_tag=L2_12_9;partial=00;orf_length=1898;contig_length=18303
L2_12	Prodigal_v2.00	CDS	17174	17728	74.51	+	0	ID=L2_12_10;locus_tag=L2_12_10;partial=00;orf_length=554;contig_length=18303
L2_12	Prodigal_v2.00	CDS	17809	18177	15.35	-	0	ID=L2_12_11;locus_tag=L2_12_11;partial=00;orf_length=368;contig_length=18303
L2_12	Prodigal_v2.00	CDS	18203	18301	2.78	+	0	ID=L2_12_12;locus_tag=L2_12_12;partial=01;orf_length=98;contig_length=18303
L2_11	Prodigal_v2.00	CDS	1	162	7.83	-	0	ID=L2_11_0;locus_tag=L2_11_0;partial=10;orf_length=161;contig_length=245
L2_10	Prodigal_v2.00	CDS	3	332	14.60	-	0	ID=L2_10_0;locus_tag=L2_10_0;partial=10;orf_length=329;contig_length=913
L2_10	Prodigal_v2.00	CDS	313	912	11.04	-	0	ID=L2_10_1;locus_tag=L2_10_1;partial=01;orf_length=599;contig_length=913
L2_19	Prodigal_v2.00	CDS	211	381	10.58	-	0	ID=L2_19_0;locus_tag=L2_19_0;partial=00;orf_length=170;contig_length=2525
L2_19	Prodigal_v2.00	CDS	431	1309	91.95	-	0	ID=L2_19_1;locus_tag=L2_19_1;partial=00;orf_length=878;contig_length=2525
L2_19	Prodigal_v2.00	CDS	1978	2472	28.17	-	0	ID=L2_19_2;locus_tag=L2_19_2;partial=00;orf_length=494;contig_length=2525
L2_18	Prodigal_v2.00	CDS	16	294	16.95	-	0	ID=L2_18_0;locus_tag=L2_18_0;partial=00;orf_length=278;contig_length=297
L2_22	Prodigal_v2.00	CDS	1	264	26.30	-	0	ID=L2_22_0;locus_tag=L2_22_0;partial=10;orf_length=263;contig_length=407
L2_23	Prodigal_v2.00	CDS	294	1550	69.22	-	0	ID=L2_23_0;locus_tag=L2_23_0;partial=00;orf_length=1256;contig_length=81415
L2_23	Prodigal_v2.00	CDS	1560	2780	40.08	-	0	ID=L2_23_1;locus_tag=L2_23_1;partial=00;orf_length=1220;contig_length=81415
L2_23	Prodigal_v2.00	CDS	2963	3463	27.34	-	0	ID=L2_23_2;locus_tag=L2_23_2;partial=00;orf_length=500;contig_length=81415
L2_23	Prodigal_v2.00	CDS	3808	3993	8.98	-	0	ID=L2_23_3;locus_tag=L2_23_3;partial=00;orf_length=185;contig_length=81415
L2_23	Prodigal_v2.00	CDS	4024	4617	28.47	-	0	ID=L2_23_4;locus_tag=L2_23_4;partial=00;orf_length=593;contig_length=81415
L2_23	Prodigal_v2.00	CDS	4696	5328	48.54	-	0	ID=L2_23_5;locus_tag=L2_23_5;partial=00;orf_length=632;contig_length=81415
L2_23	Prodigal_v2.00	CDS	5454	6137	16.87	-	0	ID=L2_23_6;locus_tag=L2_23_6;partial=00;orf_length=683;contig_length=81415
L2_23	Prodigal_v2.00	CDS	6280	6945	16.60	-	0	ID=L2_23_7;locus_tag=L2_23_7;partial=00;orf_length=665;contig_length=81415
L2_23	Prodigal_v2.00	CDS	6942	7832	22.00	-	0	ID=L2_23_8;locus_tag=L2_23_8;partial=00;orf_length=890;contig_length=81415
L2_23	Prodigal_v2.00	CDS	7829	9040	26.99	-	0	ID=L2_23_9;locus_tag=L2_23_9;partial=00;orf_length=1211;contig_length=81415
L2_23	Prodigal_v2.00	CDS	9266	10189	58.43	-	0	ID=L2_23_10;locus_tag=L2_23_10;partial=00;orf_length=923;contig_length=81415
L2_23	Prodigal_v2.00	CDS	10514	11779	154.25	+	0	ID=L2_23_11;locus_tag=L2_23_11;partial=00;orf_length=1265;contig_length=81415
L2_23	Prodigal_v2.00	CDS	11724	12002	10.25	-	0	ID=L2_23_12;locus_tag=L2_23_12;partial=00;orf_length=278;contig_length=81415
L2_23	Prodigal_v2.00	CDS	12148	12642	25.26	-	0	ID=L2_23_13;locus_tag=L2_23_13;partial=00;orf_length=494;contig_length=81415
L2_23	Prodigal_v2.00	CDS	12647	15310	345.91	-	0	ID=L2_23_14;locus_tag=L2_23_14;partial=00;orf_length=2663;contig_length=81415
L2_23	Prodigal_v2.00	CDS	15698	15958	25.65	+	0	ID=L2_23_15;locus_tag=L2_23_15;partial=00;orf_length=260;contig_length=81415
L2_23	Prodigal_v2.00	CDS	16161	18041	250.69	+	0	ID=L2_23_16;locus_tag=L2_23_16;partial=00;orf_length=1880;contig_length=81415
L2_23	Prodigal_v2.00	CDS	18044	19078	121.80	+	0	ID=L2_23_17;locus_tag=L2_23_17;partial=00;orf_length=1034;contig_length=81415
L2_23	Prodigal_v2.00	CDS	19309	20313	130.56	-	0	ID=L2_23_18;locus_tag=L2_23_18;partial=00;orf_length=1004;contig_length=81415
L2_23	Prodigal_v2.00	CDS	20550	20825	33.22	-	0	ID=L2_23_19;locus_tag=L2_23_19;partial=00;orf_length=275;contig_length=81415
L2_23	Prodigal_v2.00	CDS	21039	21605	63.02	+	0	ID=L2_23_20;locus_tag=L2_23_20;partial=00;orf_length=566;contig_length=81415
L2_23	Prodigal_v2.00	CDS	21659	22129	49.10	+	0	ID=L2_23_21;locus_tag=L2_23_21;partial=00;orf_length=470;contig_length=81415
L2_23	Prodigal_v2.00	CDS	22199	23491	156.64	+	0	ID=L2_23_22;locus_tag=L2_23_22;partial=00;orf_length=1292;contig_length=81415
L2_23	Prodigal_v2.00	CDS	23573	28060	640.77	-	0	ID=L2_23_23;locus_tag=L2_23_23;partial=00;orf_length=4487;contig_length=81415
L2_23	Prodigal_v2.00	CDS	28131	32045	570.07	-	0	ID=L2_23_24;locus_tag=L2_23_24;partial=00;orf_length=3914;contig_length=81415
L2_23	Prodigal_v2.00	CDS	32247	32621	55.45	-	0	ID=L2_23_25;locus_tag=L2_23_25;partial=00;orf_length=374;contig_length=81415
L2_23	Prodigal_v2.00	CDS	32689	33207	60.92	-	0	ID=L2_23_26;locus_tag=L2_23_26;partial=00;orf_length=518;contig_length=81415
L2_23	Prodigal_v2.00	CDS	33226	33915	93.40	-	0	ID=L2_23_27;locus_tag=L2_23_27;partial=00;orf_length=689;contig_length=81415
L2_23	Prodigal_v2.00	CDS	33987	34412	49.90	-	0	ID=L2_23_28;locus_tag=L2_23_28;partial=00;orf_length=425;contig_length=81415
L2_23	Prodigal_v2.00	CDS	34453	35028	66.15	-	0	ID=L2_23_29;locus_tag=L2_23_29;partial=00;orf_length=575;contig_length=81415
L2_23	Prodigal_v2.00	CDS	35051	35242	19.65	-	0	ID=L2_23_30;locus_tag=L2_23_30;partial=00;orf_length=191;contig_length=81415
L2_23	Prodigal_v2.00	CDS	35263	35511	0.55	-	0	ID=L2_23_31;locus_tag=L2_23_31;partial=00;orf_length=248;contig_length=81415
L2_23	Prodigal_v2.00	CDS	35713	36528	81.07	-	0	ID=L2_23_32;locus_tag=L2_23_32;partial=00;orf_length=815;contig_length=81415
L2_23	Prodigal_v2.00	CDS	36544	38583	232.37	-	0	ID=L2_23_33;locus_tag=L2_23_33;partial=00;orf_length=2039;contig_length=81415
L2_23	Prodigal_v2.00	CDS	38611	38853	16.34	-	0	ID=L2_23_34;locus_tag=L2_23_34;partial=00;orf_length=242;contig_length=81415
L2_23	Prodigal_v2.00	CDS	39022	40335	181.69	-	0	ID=L2_23_35;locus_tag=L2_23_35;partial=00;orf_length=1313;contig_length=81415
L2_23	Prodigal_v2.00	CDS	40583	42655	256.77	+	0	ID=L2_23_36;locus_tag=L2_23_36;partial=00;orf_length=2072;contig_length=81415
L2_23	Prodigal_v2.00	CDS	42763	43551	70.09	-	0	ID=L2_23_37;locus_tag=L2_23_37;partial=00;orf_length=788;contig_length=81415
L2_23	Prodigal_v2.00	CDS	43645	44436	37.52	-	0	ID=L2_23_38;locus_tag=L2_23_38;partial=00;orf_length=791;contig_length=81415
L2_23	Prodigal_v2.00	CDS	44524	46719	243.81	-	0	ID=L2_23_39;locus_tag=L2_23_39;partial=00;orf_length=2195;contig_length=81415
L2_23	Prodigal_v2.00	CDS	46869	47027	0.55	-	0	ID=L2_23_40;locus_tag=L2_23_40;partial=00;orf_length=158;contig_length=81415
L2_23	Prodigal_v2.00	CDS	47113	47913	76.18	+	0	ID=L2_23_41;locus_tag=L2_23_41;partial=00;orf_length=800;contig_length=81415
L2_23	Prodigal_v2.00	CDS	47933	49174	128.64	+	0	ID=L2_23_42;locus_tag=L2_23_42;partial=00;orf_length=1241;contig_length=81415
L2_23	Prodigal_v2.00	CDS	49373	49678	27.75	-	0	ID=L2_23_43;locus_tag=L2_23_43;partial=00;orf_length=305;contig_length=81415
L2_23	Prodigal_v2.00	CDS	49688	49978	13.34	-	0	ID=L2_23_44;locus_tag=L2_23_44;partial=00;orf_length=290;contig_length=81415
L2_23	Prodigal_v2.00	CDS	50019	50261	17.56	-	0	ID=L2_23_45;locus_tag=L2_23_45;partial=00;orf_length=242;contig_length=81415
L2_23	Prodigal_v2.00	CDS	50305	50700	38.48	-	0	ID=L2_23_46;locus_tag=L2_23_46;partial=00;orf_length=395;contig_length=81415
L2_23	Prodigal_v2.00	CDS	50913	51140	20.79	-	0	ID=L2_23_47;locus_tag=L2_23_47;partial=00;orf_length=227;contig_length=81415
L2_23	Prodigal_v2.00	CDS	51250	51909	84.34	-	0	ID=L2_23_48;locus_tag=L2_23_48;partial=00;orf_length=659;contig_length=81415
L2_23	Prodigal_v2.00	CDS	52528	52704	8.55	+	0	ID=L2_23_49;locus_tag=L2_23_49;partial=00;orf_length=176;contig_length=81415
L2_23	Prodigal_v2.00	CDS	52792	53688	96.02	-	0	ID=L2_23_50;locus_tag=L2_23_50;partial=00;orf_length=896;contig_length=81415
L2_23	Prodigal_v2.00	CDS	54029	55909	219.07	-	0	ID=L2_23_51;locus_tag=L2_23_51;partial=00;orf_length=1880;contig_length=81415
L2_23	Prodigal_v2.00	CDS	56118	57374	149.12	-	0	ID=L2_23_52;locus_tag=L2_23_52;partial=00;orf_length=1256;contig_length=81415
L2_23	Prodigal_v2.00	CDS	57388	59850	298.68	-	0	ID=L2_23_53;locus_tag=L2_23_53;partial=00;orf_length=2462;contig_length=81415
L2_23	Prodigal_v2.00	CDS	60025	60900	103.62	-	0	ID=L2_23_54;locus_tag=L2_23_54;partial=00;orf_length=875;contig_length=81415
L2_23	Prodigal_v2.00	CDS	60948	62528	220.09	-	0	ID=L2_23_55;locus_tag=L2_23_55;partial=00;orf_length=1580;contig_length=81415
L2_23	Prodigal_v2.00	CDS	62674	63711	85.78	+	0	ID=L2_23_56;locus_tag=L2_23_56;partial=00;orf_length=1037;contig_length=81415
L2_23	Prodigal_v2.00	CDS	63739	65055	154.66	+	0	ID=L2_23_57;locus_tag=L2_23_57;partial=00;orf_length=1316;contig_length=81415
L2_23	Prodigal_v2.00	CDS	65073	65783	86.55	+	0	ID=L2_23_58;locus_tag=L2_23_58;partial=00;orf_length=710;contig_length=81415
L2_23	Prodigal_v2.00	CDS	65797	66264	59.94	-	0	ID=L2_23_59;locus_tag=L2_23_59;partial=00;orf_length=467;contig_length=81415
L2_23	Prodigal_v2.00	CDS	66298	66933	82.88	-	0	ID=L2_23_60;locus_tag=L2_23_60;partial=00;orf_length=635;contig_length=81415
L2_23	Prodigal_v2.00	CDS	67083	68135	144.87	-	0	ID=L2_23_61;locus_tag=L2_23_61;partial=00;orf_length=1052;contig_length=81415
L2_23	Prodigal_v2.00	CDS	68314	69162	107.31	-	0	ID=L2_23_62;locus_tag=L2_23_62;partial=00;orf_length=848;contig_length=81415
L2_23	Prodigal_v2.00	CDS	69179	70213	102.50	-	0	ID=L2_23_63;locus_tag=L2_23_63;partial=00;orf_length=1034;contig_length=81415
L2_23	Prodigal_v2.00	CDS	70225	71928	204.17	-	0	ID=L2_23_64;locus_tag=L2_23_64;partial=00;orf_length=1703;contig_length=81415
L2_23	Prodigal_v2.00	CDS	72065	72511	63.13	-	0	ID=L2_23_65;locus_tag=L2_23_65;partial=00;orf_length=446;contig_length=81415
L2_23	Prodigal_v2.00	CDS	72716	73357	70.75	-	0	ID=L2_23_66;locus_tag=L2_23_66;partial=00;orf_length=641;contig_length=81415
L2_23	Prodigal_v2.00	CDS	73565	74188	43.50	-	0	ID=L2_23_67;locus_tag=L2_23_67;partial=00;orf_length=623;contig_length=81415
L2_23	Prodigal_v2.00	CDS	74433	74771	19.56	-	0	ID=L2_23_68;locus_tag=L2_23_68;partial=00;orf_length=338;contig_length=81415
L2_23	Prodigal_v2.00	CDS	75186	75311	8.94	+	0	ID=L2_23_69;locus_tag=L2_23_69;partial=00;orf_length=125;contig_length=81415
L2_23	Prodigal_v2.00	CDS	75342	75971	73.85	-	0	ID=L2_23_70;locus_tag=L2_23_70;partial=00;orf_length=629;contig_length=81415
L2_23	Prodigal_v2.00	CDS	76410	76634	26.82	+	0	ID=L2_23_71;locus_tag=L2_23_71;partial=00;orf_length=224;contig_length=81415
L2_23	Prodigal_v2.00	CDS	76746	77750	89.95	+	0	ID=L2_23_72;locus_tag=L2_23_72;partial=00;orf_length=1004;contig_length=81415
L2_23	Prodigal_v2.00	CDS	77747	78688	93.88	+	0	ID=L2_23_73;locus_tag=L2_23_73;partial=00;orf_length=941;contig_length=81415
L2_23	Prodigal_v2.00	CDS	78702	79865	116.89	+	0	ID=L2_23_74;locus_tag=L2_23_74;partial=00;orf_length=1163;contig_length=81415
L2_23	Prodigal_v2.00	CDS	79944	81353	163.54	+	0	ID=L2_23_75;locus_tag=L2_23_75;partial=00;orf_length=1409;contig_length=81415
L2_20	Prodigal_v2.00	CDS	1	273	28.05	-	0	ID=L2_20_0;locus_tag=L2_20_0;partial=11;orf_length=272;contig_length=275
L2_21	Prodigal_v2.00	CDS	3	239	28.75	-	0	ID=L2_21_0;locus_tag=L2_21_0;partial=11;orf_length=236;contig_length=241
L2_26	Prodigal_v2.00	CDS	68	265	6.11	-	0	ID=L2_26_0;locus_tag=L2_26_0;partial=00;orf_length=197;contig_length=582
L2_24	Prodigal_v2.00	CDS	1	891	71.90	+	0	ID=L2_24_0;locus_tag=L2_24_0;partial=10;orf_length=890;contig_length=4102
L2_24	Prodigal_v2.00	CDS	1121	1630	49.60	+	0	ID=L2_24_1;locus_tag=L2_24_1;partial=00;orf_length=509;contig_length=4102
L2_24	Prodigal_v2.00	CDS	1596	3410	182.94	-	0	ID=L2_24_2;locus_tag=L2_24_2;partial=00;orf_length=1814;contig_length=4102
L2_24	Prodigal_v2.00	CDS	3455	4048	62.68	-	0	ID=L2_24_3;locus_tag=L2_24_3;partial=00;orf_length=593;contig_length=4102
L2_25	Prodigal_v2.00	CDS	100	633	37.11	+	0	ID=L2_25_0;locus_tag=L2_25_0;partial=00;orf_length=533;contig_length=1821
L2_25	Prodigal_v2.00	CDS	731	1132	33.25	-	0	ID=L2_25_1;locus_tag=L2_25_1;partial=00;orf_length=401;contig_length=1821
L2_25	Prodigal_v2.00	CDS	1173	1820	44.88	-	0	ID=L2_25_2;locus_tag=L2_25_2;partial=01;orf_length=647;contig_length=1821
L2_3	Prodigal_v2.00	CDS	61	198	13.86	+	0	ID=L2_3_0;locus_tag=L2_3_0;partial=01;orf_length=137;contig_length=200
L2_1	Prodigal_v2.00	CDS	1	303	40.65	+	0	ID=L2_1_0;locus_tag=L2_1_0;partial=11;orf_length=302;contig_length=305
L2_0	Prodigal_v2.00	CDS	1	1209	141.14	+	0	ID=L2_0_0;locus_tag=L2_0_0;partial=10;orf_length=1208;contig_length=4297
L2_0	Prodigal_v2.00	CDS	1218	1991	68.56	+	0	ID=L2_0_1;locus_tag=L2_0_1;partial=00;orf_length=773;contig_length=4297
L2_0	Prodigal_v2.00	CDS	2202	2492	5.37	+	0	ID=L2_0_2;locus_tag=L2_0_2;partial=00;orf_length=290;contig_length=4297
L2_0	Prodigal_v2.00	CDS	2704	3285	45.18	+	0	ID=L2_0_3;locus_tag=L2_0_3;partial=00;orf_length=581;contig_length=4297
L2_0	Prodigal_v2.00	CDS	3446	4198	56.49	+	0	ID=L2_0_4;locus_tag=L2_0_4;partial=00;orf_length=752;contig_length=4297
L2_7	Prodigal_v2.00	CDS	1	90	25.93	-	0	ID=L2_7_0;locus_tag=L2_7_0;partial=10;orf_length=89;contig_length=189
L2_6	Prodigal_v2.00	CDS	3	620	53.60	+	0	ID=L2_6_0;locus_tag=L2_6_0;partial=11;orf_length=617;contig_length=621
L2_5	Prodigal_v2.00	CDS	194	1330	105.85	+	0	ID=L2_5_0;locus_tag=L2_5_0;partial=00;orf_length=1136;contig_length=9187
L2_5	Prodigal_v2.00	CDS	1391	1717	33.01	+	0	ID=L2_5_1;locus_tag=L2_5_1;partial=00;orf_length=326;contig_length=9187
L2_5	Prodigal_v2.00	CDS	1853	2320	50.91	+	0	ID=L2_5_2;locus_tag=L2_5_2;partial=00;orf_length=467;contig_length=9187
L2_5	Prodigal_v2.00	CDS	2747	6802	456.51	+	0	ID=L2_5_3;locus_tag=L2_5_3;partial=00;orf_length=4055;contig_length=9187
L2_5	Prodigal_v2.00	CDS	6855	8816	277.79	-	0	ID=L2_5_4;locus_tag=L2_5_4;partial=00;orf_length=1961;contig_length=9187
L2_5	Prodigal_v2.00	CDS	9121	9186	1.00	+	0	ID=L2_5_5;locus_tag=L2_5_5;partial=01;orf_length=65;contig_length=9187
L2_4	Prodigal_v2.00	CDS	3	179	14.81	-	0	ID=L2_4_0;locus_tag=L2_4_0;partial=10;orf_length=176;contig_length=3075
L2_4	Prodigal_v2.00	CDS	297	1751	80.14	-	0	ID=L2_4_1;locus_tag=L2_4_1;partial=00;orf_length=1454;contig_length=3075
L2_4	Prodigal_v2.00	CDS	1900	2310	4.58	-	0	ID=L2_4_2;locus_tag=L2_4_2;partial=00;orf_length=410;contig_length=3075
L2_4	Prodigal_v2.00	CDS	2603	3049	16.76	-	0	ID=L2_4_3;locus_tag=L2_4_3;partial=00;orf_length=446;contig_length=3075
L2_9	Prodigal_v2.00	CDS	228	2201	108.32	+	0	ID=L2_9_0;locus_tag=L2_9_0;partial=00;orf_length=1973;contig_length=7954
L2_9	Prodigal_v2.00	CDS	2215	2862	80.41	+	0	ID=L2_9_1;locus_tag=L2_9_1;partial=00;orf_length=647;contig_length=7954
L2_9	Prodigal_v2.00	CDS	2923	3774	84.41	-	0	ID=L2_9_2;locus_tag=L2_9_2;partial=00;orf_length=851;contig_length=7954
L2_9	Prodigal_v2.00	CDS	3906	5102	176.62	+	0	ID=L2_9_3;locus_tag=L2_9_3;partial=00;orf_length=1196;contig_length=7954
L2_9	Prodigal_v2.00	CDS	5162	6994	242.91	+	0	ID=L2_9_4;locus_tag=L2_9_4;partial=00;orf_length=1832;contig_length=7954
L2_9	Prodigal_v2.00	CDS	7542	7712	3.80	+	0	ID=L2_9_5;locus_tag=L2_9_5;partial=00;orf_length=170;contig_length=7954
L2_9	Prodigal_v2.00	CDS	7760	7936	1.75	+	0	ID=L2_9_6;locus_tag=L2_9_6;partial=00;orf_length=176;contig_length=7954
L2_8	Prodigal_v2.00	CDS	2	229	17.78	+	0	ID=L2_8_0;locus_tag=L2_8_0;partial=11;orf_length=227;contig_length=230
