1000	Number of sequences in input file BEFORE QC (nucleotide)	4
1001	-min length	2100
1002	-avg length	2600
1003	-max length	3200
1004	-total base pairs (bp)	10400
1005	Number of sequences AFTER QC (nucleotide)	4
1006	-min length	2100
1007	-avg length	2600
1008	-max length	3200
1009	-total base pairs (bp)	10400
2000	Number of translated ORFs BEFORE QC (amino)	18
2001	-min length	46
2002	-avg length	182
2003	-max length	481
2004	-total base pairs (bp)	3280
2005	Number of tranlated ORFs AFTER QC (amino)	16
2006	-min length	60
2007	-avg length	199
2008	-max length	481
2009	-total base pairs (bp)	3187
