2000	Sequences BEFORE Filtering (amino)	20
2001	min length	28
2002	avg length	358
2003	max length	830
2004	tot length	7165
2005	Sequences AFTER Filtering (amino)	20
2006	min length	28
2007	avg length	358
2008	max length	830
2009	tot length	7165
2000	Number of translated ORFs BEFORE QC (amino)	20
2001	-min length	28
2002	-avg length	358
2003	-max length	830
2004	-total base pairs (bp)	7165
2005	Number of tranlated ORFs AFTER QC (amino)	19
2006	-min length	130
2007	-avg length	375
2008	-max length	830
2009	-total base pairs (bp)	7137
