#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
0_0	gi|194337821|ref|YP_002019615.1|	402	743.0	0.897342995169	0.0	404.0	86.386		succinate dehydrogenase flavoprotein subunit [Pelodictyon phaeoclathratiforme BU-1] # COG1053
0_0	gi|21675074|ref|NP_663139.1|	402	640.0	0.772946859903	0.0	404.0	74.505		succinate dehydrogenase flavoprotein subunit [Chlorobium tepidum TLS] # COG1053
0_0	gi|193213660|ref|YP_001999613.1|	402	627.0	0.757246376812	0.0	404.0	73.515		succinate dehydrogenase flavoprotein subunit [Chlorobaculum parvum NCIB 8327] # COG1053
0_0	gi|375013283|ref|YP_004990271.1|	402	579.0	0.699275362319	0.0	425.0	67.059		menaquinone-dependent succinate dehydrogenase/fumarate reductase, flavoprotein subunit [Owenweeksia hongkongensis DSM 17368] # COG1053
0_0	gi|298207524|ref|YP_003715703.1|	402	575.0	0.694444444444	0.0	425.0	65.176		succinate dehydrogenase [Croceibacter atlanticus HTCC2559] # COG1053
0_1	gi|194337820|ref|YP_002019614.1|	257	474.0	0.906309751434	3.7e-170	257.0	87.16		succinate dehydrogenase/fumarate reductase iron-sulfur subunit [Pelodictyon phaeoclathratiforme BU-1] # COG0479
0_1	gi|193213659|ref|YP_001999612.1|	251	427.0	0.816443594646	7.07e-152	251.0	78.088		succinate dehydrogenase/fumarate reductase iron-sulfur subunit [Chlorobaculum parvum NCIB 8327] # COG0479
0_1	gi|21675073|ref|NP_663138.1|	253	410.0	0.783938814532	4.53e-145	253.0	78.656		succinate dehydrogenase/fumarate reductase iron-sulfur subunit [Chlorobium tepidum TLS] # COG0479
0_1	gi|325954106|ref|YP_004237766.1|	249	394.0	0.753346080306	9.49e-139	250.0	72.8		4Fe-4S ferredoxin [Weeksella virosa DSM 16922] # COG0479
0_1	gi|313677337|ref|YP_004055333.1|	245	390.0	0.74569789675	2.56e-137	245.0	71.837		succinate dehydrogenase and fumarate reductase iron-sulfur protein [Marivirga tractuosa DSM 4126] # COG0479
0_3	gi|21673337|ref|NP_661402.1|	191	218.0	0.567708333333	3.5e-71	191.0	57.068		ECF subfamily RNA polymerase sigma factor [Chlorobium tepidum TLS] # COG1595
1_1	gi|194335796|ref|YP_002017590.1|	416	768.0	0.900351699883	0.0	416.0	86.298		DNA methylase N-4/N-6 domain-containing protein [Pelodictyon phaeoclathratiforme BU-1] # COG1525
1_1	gi|334147361|ref|YP_004510290.1|	407	581.0	0.681125439625	0.0	408.0	65.686		DNA modification methylase-like protein [Porphyromonas gingivalis TDC60] # COG0863
1_1	gi|206890953|ref|YP_002248361.1|	414	556.0	0.651817116061	0.0	429.0	61.538		modification methylase MjaI [Thermodesulfovibrio yellowstonii DSM 11347] # COG1525
1_1	gi|218960490|ref|YP_001740265.1|	409	549.0	0.643610785463	0.0	411.0	63.26		DNA methylase N-4/N-6 [Candidatus Cloacimonas acidaminovorans str. Evry] # COG1525
1_1	gi|85860687|ref|YP_462889.1|	360	516.0	0.604923798359	0.0	360.0	68.611		type II restriction-modification system methylation subunit [Syntrophus aciditrophicus SB] # COG1525
1_2	gi|194332914|ref|YP_002014774.1|	255	391.0	0.753371868979	1.37e-137	255.0	69.02		restriction endonuclease [Prosthecochloris aestuarii DSM 271] # COG3440
1_2	gi|431796405|ref|YP_007223309.1|	256	320.0	0.616570327553	1.12e-109	256.0	58.203		hypothetical protein Echvi_1028 [Echinicola vietnamensis DSM 17526] # COG3440
1_2	gi|159901293|ref|YP_001547540.1|	251	281.0	0.541425818882	2.28e-94	252.0	53.175		restriction endonuclease [Herpetosiphon aurantiacus DSM 785] # COG3440
1_2	gi|344202148|ref|YP_004787291.1|	248	281.0	0.541425818882	3.81e-94	248.0	52.823		putative restriction endonuclease [Muricauda ruestringensis DSM 13258] # COG3440
1_2	gi|300088468|ref|YP_003758990.1|	255	281.0	0.541425818882	3.83e-94	255.0	50.196		putative restriction endonuclease [Dehalogenimonas lykanthroporepellens BL-DC-9] # COG3440
