#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
0_0	tr|B4SH10|B4SH10_PELPB	402	743.0	0.897342995169	0.0	404.0	86.386		Succinate dehydrogenase or fumarate reductase, flavoprotein subunit OS=Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) GN=Ppha_2852 PE=4 SV=1 K00239
0_0	tr|A1BCP4|A1BCP4_CHLPD	402	676.0	0.816425120773	0.0	404.0	78.96		Succinate dehydrogenase subunit A OS=Chlorobium phaeobacteroides (strain DSM 266) GN=Cpha266_0101 PE=4 SV=1 K00239
0_0	tr|B3EIF1|B3EIF1_CHLL2	402	666.0	0.804347826087	0.0	404.0	77.97		Succinate dehydrogenase or fumarate reductase, flavoprotein subunit OS=Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330) GN=Clim_2442 PE=4 SV=1 K00239
0_0	tr|A4SGX3|A4SGX3_CHLPM	402	666.0	0.804347826087	0.0	404.0	78.218		Succinate dehydrogenase subunit A OS=Chlorobium phaeovibrioides (strain DSM 265 / 1930) GN=Cvib_1722 PE=4 SV=1 K00239
0_0	tr|Q3AP93|Q3AP93_CHLCH	402	657.0	0.79347826087	0.0	404.0	75.743		Succinate dehydrogenase subunit A OS=Chlorobium chlorochromatii (strain CaD3) GN=Cag_1934 PE=4 SV=1 K00239
0_1	tr|B4SH09|B4SH09_PELPB	257	474.0	0.906309751434	1.24e-169	257.0	87.16		4Fe-4S ferredoxin iron-sulfur binding domain protein OS=Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) GN=Ppha_2851 PE=4 SV=1 K00240
0_1	tr|B3EIF0|B3EIF0_CHLL2	257	451.0	0.862332695985	1.3e-160	257.0	81.323		4Fe-4S ferredoxin iron-sulfur binding domain protein OS=Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330) GN=Clim_2441 PE=4 SV=1 K00240
0_1	tr|A1BCP3|A1BCP3_CHLPD	257	447.0	0.854684512428	2.64e-159	257.0	78.988		Succinate dehydrogenase subunit B OS=Chlorobium phaeobacteroides (strain DSM 266) GN=Cpha266_0100 PE=4 SV=1 K00240
0_1	tr|Q3B159|Q3B159_CHLL7	251	427.0	0.816443594646	2.22e-151	251.0	84.462		Succinate dehydrogenase subunit B OS=Chlorobium luteolum (strain DSM 273 / 2530) GN=Plut_2080 PE=4 SV=1 K00240
0_1	tr|B3QLS6|B3QLS6_CHLP8	251	427.0	0.816443594646	2.36e-151	251.0	78.088		4Fe-4S ferredoxin iron-sulfur binding domain protein OS=Chlorobaculum parvum (strain NCIB 8327) GN=Cpar_2025 PE=4 SV=1 K00240
0_3	tr|Q8KF30|Q8KF30_CHLTE	191	218.0	0.567708333333	1.17e-70	191.0	57.068		RNA polymerase sigma-70 factor, ECF subfamily OS=Chlorobium tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) GN=CT0502 PE=3 SV=1 K03088
0_3	tr|A0A0G4ARD3|A0A0G4ARD3_9BACT	181	166.0	0.432291666667	4.24e-50	181.0	45.856		ECF subfamily RNA polymerase sigma factor, RNA polymerase sigma-70 factor, ECF subfamily OS=Candidatus Wolfebacteria bacterium GW2011_GWB1_47_1 GN=UX70_C0001G0536 PE=3 SV=1 K03088
1_1	tr|Q3ARL4|Q3ARL4_CHLCH	411	582.0	0.682297772567	0.0	411.0	64.234		Methyltransferase OS=Chlorobium chlorochromatii (strain CaD3) GN=Cag_1099 PE=3 SV=1 K00571
1_1	tr|F2KY53|F2KY53_PREDF	407	563.0	0.660023446659	0.0	408.0	65.441		Methyltransferase OS=Prevotella denticola (strain F0289) GN=HMPREF9137_2263 PE=3 SV=1 K00571
1_1	tr|B5YJE6|B5YJE6_THEYD	414	556.0	0.651817116061	0.0	429.0	61.538		Methyltransferase OS=Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) GN=THEYE_A0518 PE=3 SV=1 K00571
1_1	tr|A6UTG2|A6UTG2_META3	401	544.0	0.63774912075	0.0	410.0	62.439		Modification methylase OS=Methanococcus aeolicus (strain ATCC BAA-1280 / DSM 17508 / OCM 812 / Nankai-3) GN=Maeo_0192 PE=3 SV=1 K00571
1_1	tr|F2NFV3|F2NFV3_DESAR	408	499.0	0.584994138335	1.23e-174	410.0	58.537		Methyltransferase OS=Desulfobacca acetoxidans (strain ATCC 700848 / DSM 11109 / ASRB2) GN=Desac_2401 PE=3 SV=1 K00571
1_2	tr|B4S995|B4S995_PROA2	255	391.0	0.753371868979	4.58e-137	255.0	69.02		Putative restriction endonuclease OS=Prosthecochloris aestuarii (strain DSM 271 / SK 413) GN=Paes_0062 PE=4 SV=1 K07454
1_2	tr|A0A0H4VNX4|A0A0H4VNX4_9BACT	255	363.0	0.699421965318	5.67e-126	255.0	65.098		Restriction endonuclease OS=Rufibacter sp. DG31D GN=TH63_17355 PE=4 SV=1 K07454
1_2	tr|A0A0P0C2P1|A0A0P0C2P1_9BACT	255	362.0	0.697495183044	1.66e-125	255.0	64.706		Restriction endonuclease OS=Rufibacter tibetensis GN=DC20_08100 PE=4 SV=1 K07454
1_2	tr|L0FTQ8|L0FTQ8_ECHVK	256	320.0	0.616570327553	3.74e-109	256.0	58.203		Uncharacterized protein OS=Echinicola vietnamensis (strain DSM 17526 / LMG 23754 / KMM 6221) GN=Echvi_1028 PE=4 SV=1 K07454
1_2	tr|A9B262|A9B262_HERA2	251	281.0	0.541425818882	7.63e-94	252.0	53.175		Putative restriction endonuclease OS=Herpetosiphon aurantiacus (strain ATCC 23779 / DSM 785) GN=Haur_4781 PE=4 SV=1 K07454
