1000	Number of sequences in input file BEFORE QC (nucleotide)	47
1001	-min length	60
1002	-avg length	188
1003	-max length	4297
1004	-total base pairs (bp)	8866
1005	Number of sequences AFTER QC (nucleotide)	1
1006	-min length	4297
1007	-avg length	4297
1008	-max length	4297
1009	-total base pairs (bp)	4297
2000	Number of translated ORFs BEFORE QC (amino)	5
2001	-min length	96
2002	-avg length	239
2003	-max length	402
2004	-total base pairs (bp)	1198
2005	Number of tranlated ORFs AFTER QC (amino)	5
2006	-min length	96
2007	-avg length	239
2008	-max length	402
2009	-total base pairs (bp)	1198
