##gff-version  3
# Sequence Data: seqnum=1;seqlen=4297;seqhdr="B1_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
B1_0	Prodigal_v2.6.3	CDS	1	1209	135.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=135.75;cscore=132.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
B1_0	Prodigal_v2.6.3	CDS	1218	1991	66.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539;conf=100.00;score=67.23;cscore=64.33;sscore=2.90;rscore=-0.28;uscore=-1.31;tscore=3.30;
B1_0	Prodigal_v2.6.3	CDS	2202	2492	7.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=81.49;score=6.45;cscore=6.21;sscore=0.24;rscore=-0.28;uscore=-2.13;tscore=3.30;
B1_0	Prodigal_v2.6.3	CDS	2704	3285	46.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=45.52;cscore=41.77;sscore=3.75;rscore=-0.28;uscore=1.39;tscore=3.30;
B1_0	Prodigal_v2.6.3	CDS	3446	4198	57.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=57.45;cscore=54.29;sscore=3.16;rscore=-0.28;uscore=0.14;tscore=3.30;
# Sequence Data: seqnum=2;seqlen=6266;seqhdr="B1_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="15|Chlorobium_phaeobacteroides_BS1|B|48.9|11|0";gc_cont=48.90;transl_table=11;uses_sd=0
B1_1	Prodigal_v2.6.3	CDS	89	553	44.5	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=45.78;cscore=41.08;sscore=4.69;rscore=-0.28;uscore=0.42;tscore=3.30;
B1_1	Prodigal_v2.6.3	CDS	546	1796	144.1	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=143.44;cscore=140.67;sscore=2.76;rscore=-0.28;uscore=0.40;tscore=3.30;
B1_1	Prodigal_v2.6.3	CDS	2014	2787	43.4	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=42.70;cscore=36.62;sscore=6.08;rscore=-0.28;uscore=3.71;tscore=3.30;
B1_1	Prodigal_v2.6.3	CDS	3174	4202	85.5	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.486;conf=100.00;score=84.82;cscore=67.61;sscore=17.21;rscore=10.51;uscore=4.06;tscore=3.30;
B1_1	Prodigal_v2.6.3	CDS	4413	5051	37.0	-	0	ID=2_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.98;score=36.95;cscore=40.97;sscore=-4.02;rscore=-0.28;uscore=1.79;tscore=-5.53;
B1_1	Prodigal_v2.6.3	CDS	5006	5338	13.1	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=96.33;score=14.22;cscore=12.24;sscore=1.98;rscore=-0.28;uscore=-2.20;tscore=3.30;
B1_1	Prodigal_v2.6.3	CDS	5322	5738	22.1	-	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=99.38;score=22.08;cscore=17.44;sscore=4.63;rscore=-0.28;uscore=1.61;tscore=3.30;
