1000	Number of sequences in input file BEFORE QC (nucleotide)	5
1001	-min length	446
1002	-avg length	743
1003	-max length	955
1004	-total base pairs (bp)	3719
1005	Number of sequences AFTER QC (nucleotide)	5
1006	-min length	446
1007	-avg length	743
1008	-max length	955
1009	-total base pairs (bp)	3719
2000	Number of translated ORFs BEFORE QC (amino)	4
2001	-min length	47
2002	-avg length	139
2003	-max length	236
2004	-total base pairs (bp)	558
2005	Number of tranlated ORFs AFTER QC (amino)	3
2006	-min length	61
2007	-avg length	170
2008	-max length	236
2009	-total base pairs (bp)	511
