2000	Sequences BEFORE Filtering (amino)	150
2001	min length	19
2002	avg length	69
2003	max length	414
2004	tot length	10445
2005	Sequences AFTER Filtering (amino)	150
2006	min length	19
2007	avg length	69
2008	max length	414
2009	tot length	10445
2000	Number of translated ORFs BEFORE QC (amino)	150
2001	-min length	19
2002	-avg length	69
2003	-max length	414
2004	-total base pairs (bp)	10445
2005	Number of tranlated ORFs AFTER QC (amino)	66
2006	-min length	61
2007	-avg length	105
2008	-max length	414
2009	-total base pairs (bp)	6982
