##gff-version  3
# Sequence Data: seqnum=1;seqlen=2200;seqhdr="N1_0"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
N1_0	Prodigal_v2.00	CDS	3	329	8.8	-	0	ID=1_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=10.06;cscore=10.50;sscore=-0.44;rscore=-5.83;uscore=0.36;tscore=3.79
N1_0	Prodigal_v2.00	CDS	333	635	15.6	-	0	ID=1_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=14.99;cscore=18.05;sscore=-3.06;rscore=-5.83;uscore=-0.37;tscore=3.79
N1_0	Prodigal_v2.00	CDS	715	912	0.2	+	0	ID=1_3;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=0.23;cscore=4.83;sscore=-4.60;rscore=-7.47;uscore=-0.08;tscore=2.96
N1_0	Prodigal_v2.00	CDS	942	1421	64.4	+	0	ID=1_4;partial=00;type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;score=65.40;cscore=59.67;sscore=5.73;rscore=-2.16;uscore=3.15;tscore=3.79
N1_0	Prodigal_v2.00	CDS	1561	1878	26.6	-	0	ID=1_5;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=26.63;cscore=29.33;sscore=-2.70;rscore=-5.83;uscore=-0.66;tscore=3.79
N1_0	Prodigal_v2.00	CDS	2028	2198	14.4	-	0	ID=1_6;partial=01;type=Edge;rbs_motif=None;rbs_spacer=None;score=14.44;cscore=12.13;sscore=2.31;rscore=0.00;uscore=2.31;tscore=0.00
# Sequence Data: seqnum=2;seqlen=1800;seqhdr="N1_1"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
N1_1	Prodigal_v2.00	CDS	2	538	35.4	-	0	ID=2_1;partial=10;type=ATG;rbs_motif=None;rbs_spacer=None;score=35.42;cscore=41.28;sscore=-5.87;rscore=-5.83;uscore=-3.83;tscore=3.79
N1_1	Prodigal_v2.00	CDS	684	1508	84.5	-	0	ID=2_2;partial=00;type=ATG;rbs_motif=None;rbs_spacer=None;score=84.54;cscore=84.14;sscore=0.40;rscore=-5.83;uscore=2.44;tscore=3.79
# Sequence Data: seqnum=3;seqlen=3100;seqhdr="N1_2"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
N1_2	Prodigal_v2.00	CDS	87	1976	208.3	-	0	ID=3_1;partial=00;type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;score=209.51;cscore=219.90;sscore=-10.40;rscore=3.49;uscore=-2.04;tscore=-13.04
N1_2	Prodigal_v2.00	CDS	1964	2932	115.6	-	0	ID=3_2;partial=00;type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;score=115.64;cscore=98.80;sscore=16.84;rscore=8.78;uscore=4.27;tscore=3.79
# Sequence Data: seqnum=4;seqlen=1700;seqhdr="N1_3"
# Model Data: version=Prodigal.v2.00;run_type=Metagenomic;model="22|Legionella pneumophila str. Corby|B|Gammaproteobacteria|38.5|11|1";gc_cont=38.50;transl_table=11;uses_sd=1
N1_3	Prodigal_v2.00	CDS	170	409	23.8	+	0	ID=4_1;partial=00;type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;score=23.81;cscore=15.00;sscore=8.82;rscore=3.31;uscore=1.92;tscore=3.59
N1_3	Prodigal_v2.00	CDS	541	912	16.6	+	0	ID=4_2;partial=00;type=GTG;rbs_motif=None;rbs_spacer=None;score=16.56;cscore=25.67;sscore=-9.11;rscore=-5.83;uscore=0.87;tscore=-4.15
N1_3	Prodigal_v2.00	CDS	955	1698	57.9	+	0	ID=4_3;partial=01;type=GTG;rbs_motif=None;rbs_spacer=None;score=58.73;cscore=66.81;sscore=-8.08;rscore=-5.83;uscore=1.09;tscore=-4.15
