1000	Number of sequences in input file BEFORE QC (nucleotide)	5
1001	-min length	112
1002	-avg length	1782
1003	-max length	3100
1004	-total base pairs (bp)	8912
1005	Number of sequences AFTER QC (nucleotide)	4
1006	-min length	1700
1007	-avg length	2200
1008	-max length	3100
1009	-total base pairs (bp)	8800
2000	Number of translated ORFs BEFORE QC (amino)	13
2001	-min length	56
2002	-avg length	187
2003	-max length	624
2004	-total base pairs (bp)	2441
2005	Number of tranlated ORFs AFTER QC (amino)	12
2006	-min length	65
2007	-avg length	198
2008	-max length	624
2009	-total base pairs (bp)	2385
