1000	Number of sequences in input file BEFORE QC (nucleotide)	213
1001	-min length	60
1002	-avg length	1135
1003	-max length	81415
1004	-total base pairs (bp)	241912
1005	Number of sequences AFTER QC (nucleotide)	27
1006	-min length	189
1007	-avg length	8317
1008	-max length	81415
1009	-total base pairs (bp)	224579
2000	Number of translated ORFs BEFORE QC (amino)	211
2001	-min length	21
2002	-avg length	309
2003	-max length	1495
2004	-total base pairs (bp)	65354
2005	Number of tranlated ORFs AFTER QC (amino)	196
2006	-min length	61
2007	-avg length	329
2008	-max length	1495
2009	-total base pairs (bp)	64650
